\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main features of torsional actuators}}{3}}
\newlabel{my-label}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transversely Isotropic Compliance Matrix.}}{4}}
\newlabel{fig:precursorfiberwithcoordsystem}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition of a STPA under thermal load with principal and converted coordinate systems.}}{5}}
\newlabel{fig:aaa}{{2}{5}}
\newlabel{eq:DL}{{1}{6}}
\newlabel{eq:Dphi}{{2}{6}}
\newlabel{eq:aziz_mod_T}{{3}{6}}
\newlabel{eq:aziz_mod_e22}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time line}}{7}}
\newlabel{fig:Time line}{{3}{7}}
