\begin{abstract} 
\doublespacing

The field of smart materials has experienced a significant growth in the past fifteen years in actuation applications due to their smart and adaptive capabilities. However, most of these smart materials share the drawback of high cost, making their development and implementation difficult. This limitation leads us to the study of Twisted Polymer Actuators (TPAs). TPAs are inexpensive drawn monofilaments of polymers, such as fishing line, capable of actuation under thermal loads.
The actuation on TPAs is due to the anisotropic thermal expansion responses of the material in the radial and axial directions. The properties of the precursor monofilament can be used to predict the actuation of TPAs. This thesis focuses on characterizing the mechanical and thermal properties of the precursor monofilament necessary as input parameters for actuation models.
The properties obtained in this thesis are: axial modulus, shear modulus, radial modulus, Poisson's ratio, axial thermal contraction, and radial thermal expansion. The mechanical properties are presented as a function of temperature under the assumption of linear elasticity, but also as a function of time to characterize the viscoelastic effect at room temperature. The thermal expansion properties are also presented as functions of temperature and time, and it is found that viscous effects on thermal properties can be ignored for rapid actuation periods. Finally, this thesis presents experimental actuation data for different test conditions: free torsional actuation and torsional actuation under an isotonic torsional load. In the latter, actuation is performed for two different configurations: single monofilament and a triple strand in parallel arrangement.


\end{abstract}

