
\chapter{Conclusions}

\section{Contributions}

In this work, I show experimental setups and methods for the collection of mechanical and thermal properties for drawn polymer monofilament, specifically, I acquired viscoelastic, and thermal properties of Berkley Trilene$\textsuperscript{\textregistered}$ Big Game$\textsuperscript{TM}$  nylon 6,6. I show that many of the mechanical and thermal properties of the precursor monofilament are time-dependent and also present a first cycle effect. These are two vital considerations for future modeling of TPAs. Actuation results will not be consistent until a stable actuation state is achieved and viscoelastic effect disappear. Changes in the material properties due to viscoelastic effects have been shown to occur very quickly in the first minutes and tend to yield steady state after about 20 minutes. With the goal to model this time-dependencies, the parallel Zener model with two dash-spring elements seems to be the viscoelastic model that generally captures the response of this material best. Table \ref{conclusiontable} shows each of the properties measured in this work and the extent to which show time, temperature, and first cycles effects dependency.



\begin{table}[]
\caption{Time, temperature, and first cycle effect dependence for the mechanical and thermal properties of the precursor monofilament}
\label{conclusiontable}
\centering
\begin{tabular}{
>{\columncolor[HTML]{C0C0C0}}c ccc}
\cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}Properties of\\ the precursor\\ monofilament\end{tabular}} & \cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}Time \\ dependent\end{tabular}} & \cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}Temperature \\ dependent\end{tabular}} & \cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}First cycle \\ effect\end{tabular}} \\\\
\textbf{$E_1$}                                                                                                        & Yes                                              & Yes                                                    & Yes                                                 \\\\
\textbf{$E_2$}                                                                                                      & Yes                                              & Unknown                                                    & Yes                                                 \\\\
\textbf{$G_{12}$}                                                                                                        & Unknown                                              & Unknown                                                    & Yes                                                 \\\\
\textbf{$\nu_{12}$}                                                                                                       & Yes                                              & Yes                                                    & Yes                                                 \\\\
\textbf{$\alpha^T_{11}$}                                                                                                      & Minimal                                              & Yes                                                    & Yes                                                 \\\\
\textbf{$\alpha^T_{22}$}                                                                                                       & No                                              & Yes                                                    & Yes                                                
\end{tabular}
\end{table}

Mechanical properties were found to be dependent on temperature. Changes in temperature not only change the magnitude of mechanical properties but increase viscous effects in the precursor monofilament, making the variables time and temperature related. Table \ref{properties} shows mathematical expression for the precursor monofilament properties with respect the time and temperature, which can be used as model inputs.

In addition to measuring material parameter of precursor monofilaments, I also fabricated STPA and measured their actuation (with and without torsional load) response. The isotonic torsional actuation tests were performed for two different configurations: single monofilament and parallel STPAs. This data can be used for comparing future actuation models with experimental results. Similar to the precursor monofilaments, STPAs showed first cycle effects. Time dependency was also seen in STPAs in the hysteresis of the stroke-temperature response.

The results of the studied mechanical and thermal properties as well as actuation results have implications for the use of TPAs. Changes in actuation as a function of time and number of cycles are critical factors in the implementation of STPAs. STPAs are expected to actuate on the order of seconds, so viscoelastic effect can be neglected and simpler modeling applies. Moreover depending on the time between cycles, TPAs may need to be continuously precycled to give consistent actuation results. Furthermore, investigation of other drawn polymers can be conducted to see if they present the same characteristics.


\section{Future Work}
The properties of the precursor monofilament in this study have been found to be strongly dependent on variables, such as humidity, time, temperature, and first cycles effect. In future works, further testing of the material properties may be beneficial for the characterization of the precursor monofilament. With the goal to obtaining a better understanding of the first cycle effect, experimental testing for the mechanical properties may be conducted under different mechanical loads for either just the first or all cycles. This would be useful because the Mullin's effect is often associated with the maximum prior load, and so it would be important to see if that is true for drawn polymer monofilaments. From this experiment, a new preparation protocol for the TPAs may be obtained to eliminate the first cycle effect.

Further testing can be also conducted in order to characterize the time-dependency of the precursor monofilament as a function of temperature, these experiments may be achieved by dynamic mechanical analysis. Similarly, testing the viscoelastic properties for a range of frequencies will help to identify at which frequency, hysteresis is minimize, which would be ideal for actuation.  

Collecting data of the precursor monofilamente properties as a function of different moisture levels will help to obtained a better characterization of the material and actuation modeling, for applications where moisture concentration levels can not be controlled. 

More work is needed on actuation modeling of STPAs and TCPAs, as the Shafer et al. \cite{shafer_first} model does not include internal stresses or external mechanical load and the Yang et al. \cite{yang_multiscale} model requires transformation of properties that leads to complex expressions. Once new model are developed, it will be interesting to see how well the precursor monofilament properties predict actuation. 

Finally, future work on applications of TPAs will be important to translate the knowledge gain this work on technologies. Under the conditions of time and first cycle effect dependencies, actuation will be limited to specific cases where actuation performs quickly and viscous effects can be neglected. In addition, TPAs maybe good for one-impulse actuators where the actuator is designed to actuate only once, then the first cycle effect is no longer a parameter to take into account. More complex applications can be designed with of a complementary feedback control system but that may be cumbersome.






% \section{Summary}
