\documentclass[12pt,oneside]{nauthesis}
\usepackage{geometry}
\usepackage[table,xcdraw]{xcolor}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{graphicx}
%\usepackage{subfigure}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
 
\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{capt-of}% or use the larger `caption` package

\usepackage{lipsum}% dummy text

\usepackage{tikz}
\usetikzlibrary{3d}
\usepackage{xr}

\usepackage{amsmath,amssymb,amsfonts,amscd, array,amsthm}
\usepackage{gensymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage{float}
\usepackage[labelformat=simple,labelfont={}]{subcaption}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{color,soul}
\usepackage{url}
\usepackage[toc,page]{appendix}
\usepackage{listings}
\usepackage[]{mcode}

\usepackage{graphicx}
\graphicspath{ {Images/} }
\usepackage{caption}
\captionsetup[figure]{labelfont=bf}
\usepackage{subcaption}
\usepackage{mwe}
\begin{document}

\doublespacing

\abstractname{


\end{document}
