\begin{acknowledgements}

First and foremost, I would like to express my gratitude to my advisors Dr. Michael W.~Shafer and Dr. Heidi P. Feigenbaum for their dedicated involvement throughout this master thesis research. Without their assistance and support, this thesis would have never been accomplished. I would also like to be thankful to Dr. Becker for taking the time to read my thesis and contribute with improvements. I would like to show my appreciation to Dr. Acker for giving me the opportunity to pursuit my M.S. program at Northern Arizona University. I am very thankful to my labmate, Amy M. Swartz for teaching me how to develop critical and professional writing, as well as contributing to this research with her hardworking and proactive attitude. Last but not least, I am very thankful to my family for teaching me to never give in to the difficulties in the process of achieving my goals and my friends for giving me their entire and unconditional support during the hard times. 

\end{acknowledgements}