\documentclass[12pt]{nauthesis}                       

\usepackage{tikz}
\usetikzlibrary{3d}
\usepackage{xr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{color,soul}
\usepackage{amsmath,amssymb,amsfonts,amscd, array,amsthm}
\usepackage{gensymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage{float}
\usepackage[labelformat=simple,labelfont={}]{subcaption}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{color,soul}
\usepackage{url}
\usepackage[toc,page]{appendix}
\usepackage{listings}
\usepackage[]{mcode}
\usepackage{colortbl}
\usepackage{lscape}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{Preamble}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{2}
\setlength{\footskip}{2cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Abstract/abstract}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\include{Acknowledgments}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\listoftables
\listoffigures

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \newpage
 \pagestyle{plain}
 \pagenumbering{arabic}
 \doublespacing

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \input{Introduction/introduction}

 \input{Literature_Review/Literature_Review}

 \input{Characterization/Characterization_of_the_Precursor_Material}


  \input{Actuation/Actuation}

  \input{Conclusions/conclusions}



% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \nocite{bibtex}
 \bibliographystyle{ieeetr}
\bibliography{bibtex}


% \bibliographystyle{ieeetr}
% \bibliography{bibtex}
% \include{bibtex}


  

\end{document}
