% This is the preamble file. Add your own macros and newtheorem commands.




\title{\MakeUppercase Characterizing Material Properties of Drawn Monofilament for Twisted Polymer Actuation}

\author{Diego R. Higueras Ruiz}
\def\discipline{Engineering}
\def\date{August 2018}
\def\chair{Michael W. Shafer, Ph.D.}
\def\second{Heidi Feigenbaum, Ph.D.}
\def\third{Timothy A. Becker, Ph.D.}

 
\newtheorem{theorem}{Theorem}[section] 
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}

\usepackage{enumitem}
\usepackage[section]{placeins}
\usepackage{multirow, bigdelim}
\usetikzlibrary{decorations.markings}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{examples}[theorem]{Examples} 
\newtheorem{problem}[theorem]{Problem} 
\newtheorem{remark}[theorem]{Remark}
\allowdisplaybreaks
\renewcommand{\H}{\mathcal{H}}
\DeclareMathOperator{\TL}{TL}
\DeclareMathOperator{\PFTL}{\widehat{TL}}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\A}{\mathcal{A}}
\newcommand{\C}{\widetilde{C}}
\renewcommand{\O}{\mathcal{O}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\z}{\mathsf{z}}
\newcommand{\x}{\mathsf{x}}
\newcommand{\y}{\mathsf{y}}
\renewcommand{\u}{\mathsf{u}}
\renewcommand{\v}{\mathsf{v}}
\newcommand{\wtri}{\vartriangle}
\newcommand{\btri}{\blacktriangle}
\renewcommand{\a}{\mathbf{a}}
\renewcommand{\r}{\mathbf{p}}
\DeclareMathOperator{\DTL}{\mathbb{D}TL}
\renewcommand{\P}{\mathcal{P}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\D}{\mathbb{D}}
\DeclareMathOperator{\LFD}{\mathbb{D}\widehat{TL}}
\renewcommand{\b}{\hat{b}}
\renewcommand{\d}{\hat{d}}
\newcommand{\B}{\mathbf{B}}
\newcommand{\I}{\mathcal{I}}
\newcommand{\Diag}{\mathcal{D}}
%\newcommand{\wcirc}{\circ}
\newcommand{\wbox}{\square}
\newcommand{\bcirc}{{\color{cyan}\bullet}}
%\newcommand{\bcirc}{\begin{tikzpicture} \node[fill=cyan, draw=black, shape=circle, minimum size=2pt, scale=0.4]{};\end{tikzpicture}}
\newcommand{\bbox}{\blacksquare}
\newcommand{\supp}{\mathrm{supp}}
\renewcommand{\L}{\mathcal{L}}
\newcommand{\R}{\mathcal{R}}
\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}
\newcommand{\w}{\overline{w}}
\renewcommand{\H}{\mathcal{H}}
\renewcommand{\A}{\mathcal{A}}
\DeclareMathOperator{\FC}{FC}
\renewcommand{\r}{\mathbf{r}}
\newcommand{\WA}{W(A_{n})}
\newcommand{\WD}{W(D_{n})}
\renewcommand\thesubfigure{(\alph{subfigure})}
\renewcommand{\qed}{\hfill \mbox{$\Box$}}
%\newenvironment{proof}{\noindent {\it Proof:}}{\qed \medskip \par}

%%%%%%%%%%%%%%%%%%%%%
\usepackage{xcolor}

\selectcolormodel{cmyk}
\definecolor{naugreen}{cmyk}{.43,0,.34,.38}
\definecolor{naublue}{cmyk}{1,.72,0,.32}
\definecolor{lightskyblue}{cmyk}{.4,.11,0,.2}
%\definecolor{amethyst}{cmyk}{0,.32,.16,.38}
\definecolor{softplum}{cmyk}{.02,.45,0,.68}%.37
%\definecolor{orangesalmon}{cmyk}{0,.53,.87,0}
\definecolor{lightorange}{cmyk}{0,.45,.59,.02}
%\definecolor{fleshochre}{cmyk}{0,.66,.87,0}
%fleshochre or orangesalmon fine
\definecolor{brickorange}{cmyk}{0,.59,.59,.20}
\definecolor{deeppink}{cmyk}{0,.6,.3,.3}
\definecolor{orchid}{cmyk}{0,.49,.02,.05}

%%%%%%%%%%%%%%%%%%%


\newcommand\drawface{\draw[fill=cyan] (-1,-1) rectangle (1,1)}
\newcommand\colordrawface{\draw[fill=magenta] (-1,-1) rectangle (1,1)}
\newcommand\drawfacesplice{\draw[fill=yellow!20] (-1,-1) rectangle (1,1)}
\newcommand\drawfaceblank{\draw[fill=white, fill opacity=0.1, densely dashed] (-1,-1) rectangle (1,1)}
%%%%%%%%%%%%%%%%%%%

       % face #1
\newcommand\colorfaceone{
        \begin{scope}[canvas is yz plane at x=-1]
            \colordrawface;
        \end{scope}
}
        % face #2
\newcommand\colorfacetwo{
        \begin{scope}[canvas is yx plane at z=-1]
           \colordrawface;
        \end{scope} 
}
        % face #3
\newcommand\colorfacethree{
        \begin{scope}[canvas is zx plane at y=-1]
           \colordrawface;
        \end{scope}
}

%%%%%%%%%%%%%%%%%%%%%%%

        %1b face #4  
\newcommand\colorrightonebar{
        \begin{scope}[canvas is zx plane at y=1]
           \colordrawface;
           \node[rotate=-90] {$\overline{1}$};
        \end{scope}
}    
    %1b face #5
\newcommand\colortoponebar{
        \begin{scope}[canvas is yx plane at z=1]
          \colordrawface;
          \node[yscale=-1] {$\overline{1}$};
      \end{scope}
}
        %1b face #6
\newcommand\colorfrontonebar{
      \begin{scope}[canvas is yz plane at x=1]
        \colordrawface;
        \node  {$\overline{1}$};
      \end{scope}
}

%%%%%%%%%%%%%%%%%%

  %1 face #4  
\newcommand\colorrightone{
        \begin{scope}[canvas is zx plane at y=1]
           \colordrawface;
           \node[rotate=-90] {$1$};
        \end{scope}
}    
    %1 face #5
\newcommand\colortopone{  
        \begin{scope}[canvas is yx plane at z=1]
          \colordrawface;
          \node[yscale=-1] {$1$};
      \end{scope}
}
        %1 face #6
\newcommand\colorfrontone{
      \begin{scope}[canvas is yz plane at x=1]
        \colordrawface;
        \node  {$1$};
      \end{scope}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

       % face #1
\newcommand\faceone{
        \begin{scope}[canvas is yz plane at x=-1]
            \drawface;
        \end{scope}
}
        % face #2
\newcommand\facetwo{
        \begin{scope}[canvas is yx plane at z=-1]
           \drawface;
        \end{scope} 
}
        % face #3
\newcommand\facethree{
        \begin{scope}[canvas is zx plane at y=-1]
           \drawface;
        \end{scope}
}

%%%%%%%%%%%%%%%%%%%%%%%

        %1b face #4  
\newcommand\rightonebar{
        \begin{scope}[canvas is zx plane at y=1]
           \drawface;
           \node[rotate=-90] {$\overline{1}$};
        \end{scope}
}    
    %1b face #5
\newcommand\toponebar{
        \begin{scope}[canvas is yx plane at z=1]
          \drawface;
          \node[yscale=-1] {$\overline{1}$};
      \end{scope}
}
        %1b face #6
\newcommand\frontonebar{
      \begin{scope}[canvas is yz plane at x=1]
        \drawface;
        \node  {$\overline{1}$};
      \end{scope}
}

%%%%%%%%%%%%%%%%%%

  %1 face #4  
\newcommand\rightone{
        \begin{scope}[canvas is zx plane at y=1]
           \drawface;
           \node[rotate=-90] {$1$};
        \end{scope}
}    
    %1 face #5
\newcommand\topone{
        \begin{scope}[canvas is yx plane at z=1]
          \drawface;
          \node[yscale=-1] {$1$};
      \end{scope}
}
        %1 face #6
\newcommand\frontone{
      \begin{scope}[canvas is yz plane at x=1]
        \drawface;
        \node  {$1$};
      \end{scope}
}

%%%%%%%%%%%%%%%%%%

 %2 face #4 
\newcommand\righttwo{
        \begin{scope}[canvas is zx plane at y=1]
           \drawface;
           \node[rotate=-90] {$2$};
        \end{scope}
}    
    %2 face #5
\newcommand\toptwo{
        \begin{scope}[canvas is yx plane at z=1]
          \drawface;
          \node[yscale=-1] {$2$};
      \end{scope}
}
        %2 face #6
\newcommand\fronttwo{
      \begin{scope}[canvas is yz plane at x=1]
        \drawface;
        \node  {$2$};
      \end{scope}
}

%%%%%%%%%%%%%%%%%%%%%

 %3 face #4 
\newcommand\rightthree{
        \begin{scope}[canvas is zx plane at y=1]
           \drawface;
           \node[rotate=-90] {$3$};
        \end{scope}
}    
    %3 face #5
\newcommand\topthree{
        \begin{scope}[canvas is yx plane at z=1]
          \drawface;
          \node[yscale=-1] {$3$};
      \end{scope}
}
        %3 face #6
\newcommand\frontthree{
      \begin{scope}[canvas is yz plane at x=1]
        \drawface;
        \node  {$3$};
      \end{scope}
}

%%%%%%%%%%%%%%%%%%%%%

 %4 face #4 
\newcommand\rightfour{
        \begin{scope}[canvas is zx plane at y=1]
           \drawface;
           \node[rotate=-90] {$4$};
        \end{scope}
}    
    %4 face #5
\newcommand\topfour{
        \begin{scope}[canvas is yx plane at z=1]
          \drawface;
          \node[yscale=-1] {$4$};
      \end{scope}
}
        %4 face #6
\newcommand\frontfour{
      \begin{scope}[canvas is yz plane at x=1]
        \drawface;
        \node  {$4$};
      \end{scope}
}

%%%%%%%%%%%%%%%%%%%%%

 %5 face #4 
\newcommand\rightfive{
        \begin{scope}[canvas is zx plane at y=1]
           \drawface;
           \node[rotate=-90] {$5$};
        \end{scope}
}    
    %5 face #5
\newcommand\topfive{
        \begin{scope}[canvas is yx plane at z=1]
          \drawface;
          \node[yscale=-1] {$5$};
      \end{scope}
}
        %5 face #6
\newcommand\frontfive{
      \begin{scope}[canvas is yz plane at x=1]
        \drawface;
        \node  {$5$};
      \end{scope}
}

%%%%%%%%%%%%%%%%%%%%%%%

        %i-1 face #4  
\newcommand\rightiminus{
        \begin{scope}[canvas is zx plane at y=1]
           \drawface;
           \node[rotate=-90] {$i-1$};
        \end{scope}
}    
    %i-1 face #5
\newcommand\topiminus{
        \begin{scope}[canvas is yx plane at z=1]
          \drawface;
          \node[yscale=-1] {$i-1$};
      \end{scope}
}
        %i-1 face #6
\newcommand\frontiminus{
      \begin{scope}[canvas is yz plane at x=1]
        \drawface;
        \node  {$i-1$};
      \end{scope}
}

%%%%%%%%%%%%%%%%%%

  %i face #4  
\newcommand\righti{
        \begin{scope}[canvas is zx plane at y=1]
           \drawface;
           \node[rotate=-90] {$i$};
        \end{scope}
}    
    %i face #5
\newcommand\topi{
        \begin{scope}[canvas is yx plane at z=1]
          \drawface;
          \node[yscale=-1] {$i$};
      \end{scope}
}
        %i face #6
\newcommand\fronti{
      \begin{scope}[canvas is yz plane at x=1]
        \drawface;
        \node  {$i$};
      \end{scope}
}

%%%%%%%%%%%%%%%%%%

 %i+1 face #4 
\newcommand\rightiplus{
        \begin{scope}[canvas is zx plane at y=1]
           \drawface;
           \node[rotate=-90] {$i+1$};
        \end{scope}
}    
    %i+1 face #5
\newcommand\topiplus{
        \begin{scope}[canvas is yx plane at z=1]
          \drawface;
          \node[yscale=-1] {$i+1$};
      \end{scope}
}
        %i+1 face #6
\newcommand\frontiplus{
      \begin{scope}[canvas is yz plane at x=1]
        \drawface;
        \node  {$i+1$};
      \end{scope}
}

%%%%%%%%%%%%%%%%%%
      %blank face #1
\newcommand\faceoneblank{
        \begin{scope}[canvas is yz plane at x=-1]
            \drawfaceblank;
        \end{scope}
}
        %blank face #2
\newcommand\facetwoblank{
        \begin{scope}[canvas is yx plane at z=-1]
           \drawfaceblank;
        \end{scope} 
}
        %blank face #3
\newcommand\facethreeblank{
        \begin{scope}[canvas is zx plane at y=-1]
           \drawfaceblank;
        \end{scope}
}

 %blank face #4 
\newcommand\rightblank{
        \begin{scope}[canvas is zx plane at y=1]
           \drawfaceblank;
           \node[rotate=-90] {};
        \end{scope}
}    
    %blank face #5
\newcommand\topblank{
        \begin{scope}[canvas is yx plane at z=1]
          \drawfaceblank;
          \node[yscale=-1] {};
      \end{scope}
}
        %i+1 face #6
\newcommand\frontblank{
      \begin{scope}[canvas is yz plane at x=1]
        \drawfaceblank;
        \node  {};
      \end{scope}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand\onebarcube[2]{
\begin{scope}[xshift=#1, yshift=#2]
\faceone \facetwo \facethree \rightonebar \toponebar \frontonebar
\end{scope}
}
\newcommand\onecube[2]{
\begin{scope}[xshift=#1, yshift=#2]
\faceone \facetwo \facethree \rightone \topone \frontone
\end{scope}
}
\newcommand\coloronebarcube[2]{
\begin{scope}[xshift=#1, yshift=#2]
\colorfaceone \colorfacetwo \colorfacethree \colorrightonebar \colortoponebar \colorfrontonebar
\end{scope}
}
\newcommand\coloronecube[2]{
\begin{scope}[xshift=#1, yshift=#2]
\colorfaceone \colorfacetwo \colorfacethree \colorrightone \colortopone \colorfrontone
\end{scope}
}
\newcommand\twocube[2]{
\begin{scope}[xshift=#1, yshift=#2]
\faceone \facetwo \facethree \righttwo \toptwo \fronttwo
\end{scope}
}
\newcommand\threecube[2]{
\begin{scope}[xshift=#1, yshift=#2]
\faceone \facetwo \facethree \rightthree \topthree \frontthree
\end{scope}
}
\newcommand\fourcube[2]{
\begin{scope}[xshift=#1, yshift=#2]
\faceone \facetwo \facethree \rightfour \topfour \frontfour
\end{scope}
}
\newcommand\fivecube[2]{
\begin{scope}[xshift=#1, yshift=#2]
\faceone \facetwo \facethree \rightfive \topfive \frontfive
\end{scope}
}
\newcommand\iminuscube[2]{
\begin{scope}[xshift=#1, yshift=#2]
\faceone \facetwo \facethree \rightiminus \topiminus \frontiminus
\end{scope}
}
\newcommand\icube[2]{
\begin{scope}[xshift=#1, yshift=#2]
\faceone \facetwo \facethree \righti \topi \fronti
\end{scope}
}
\newcommand\ipluscube[2]{
\begin{scope}[xshift=#1, yshift=#2]
\faceone \facetwo \facethree \rightiplus\topiplus \frontiplus
\end{scope}
}
\newcommand\blankcube[2]{
\begin{scope}[xshift=#1, yshift=#2]
\faceoneblank \facetwoblank \facethreeblank \rightblank \topblank \frontblank
\end{scope}
}

% splice
\newcommand\splice{
        \begin{scope}[xshift=-9,yshift=-9, scale=1.75, opacity=0.50, canvas is yz plane at x=-1]
            \drawfacesplice;
        \end{scope}
}
\newcommand\splicebarcube[2]{
\begin{scope}[xshift=#1, yshift=#2]
\splice \facetwo \facethree \rightonebar \toponebar \frontonebar
\end{scope}
}
\newcommand\splicecube[2]{
\begin{scope}[xshift=#1, yshift=#2]
\splice \facetwo \facethree \rightone \topone \frontone
\end{scope}
}



% The angles of x,y-axes
\newcommand\xxaxis{0}
\newcommand\yyaxis{90}


% The square
\newcommand\sq[2]{
  \fill[fill=cyan, draw=black,shift={(\xxaxis:#1)},shift={(\yyaxis:#2)}] (0,0) -- (1,0) -- (1,-1) -- (0,-1) --(0,0);
}

% colored square
\newcommand\csq[2]{
  \fill[fill=magenta, draw=black,shift={(\xxaxis:#1)},shift={(\yyaxis:#2)}] (0,0) -- (1,0) -- (1,-1) -- (0,-1) --(0,0);
}

% The empty square
\newcommand\bsq[2]{
  \fill[fill=white, fill opacity=0.5, densely dashed, draw=black,shift={(\xxaxis:#1)},shift={(\yyaxis:#2)}] (0,0) -- (1,0) -- (1,-1) -- (0,-1) --(0,0);
}

% The k-box
\newcommand\kbox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (0,0) -- (3.5,0);
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}, dashed] (3.5,0) -- (4.5,0);
 \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (4.5,0) -- (6,0) -- (6,-2) -- (4.5,-2);
 \fill[fill=white, draw=black, shift={(\yyaxis:#1)}, dashed] (3.5,-2) -- (4.5,-2);
 \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (3.5,-2) -- (0,-2) --(0,0);
\draw[fill=black] \foreach \x in {1,2,3,5} {(\x,#1) circle (1.5pt)}; 
\draw[fill=black] \foreach \x in {1,2,3,5} {(\x,#1-2) circle (1.5pt)}; 
}

% The 5-box
\newcommand\fivebox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (0,0) -- (6,0) -- (6,-2) -- (0,-2) -- (0,0);
\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1) circle (1.5pt)}; 
\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1-2) circle (1.5pt)}; 
}

% The d'-box
\newcommand\dprimebox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (0,-1) -- (0,0) -- (7,0) -- (7,-1);
\draw[fill=black] \foreach \x in {1,2,3,4,5,6} {(\x,#1) circle (1.5pt)}; 
}

% The top-box
\newcommand\topbox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (0,-2) -- (0,0) -- (6,0) -- (6,-2);
\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1) circle (1.5pt)}; 
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1-2) circle (1.5pt)}; 
}

% The middle-box
\newcommand\middlebox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (0,-2) -- (0,0); 
 \fill[fill=white, draw=black, shift={(\yyaxis:#1)}](6,0) -- (6,-2);
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1) circle (1.5pt)}; 
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1-2) circle (1.5pt)}; 
}

% The bottom-box
\newcommand\bottombox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (6,0) -- (6,-2) -- (0,-2) -- (0,0);
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1) circle (1.5pt)}; 
\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1-2) circle (1.5pt)}; 
}

%%%%%%%%%%partial boxes%%%%%%%%%%
% The partial top-box
\newcommand\tbox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (0,-2) -- (0,0) ;
\fill[fill=white, draw=black, shift={(\yyaxis:#1)}, dashed] (0,0) -- (3,0) -- (3,-2);
%\draw[fill=black] \foreach \x in {1,2,3} {(\x,#1) circle (1.5pt)}; 
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1-2) circle (1.5pt)}; 
}

% The middle-box
\newcommand\midbox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (0,-2) -- (0,0); 
 \fill[fill=white, draw=black, shift={(\yyaxis:#1)}, dashed](3,0) -- (3,-2);
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1) circle (1.5pt)}; 
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1-2) circle (1.5pt)}; 
}

% The bottom-box
\newcommand\botbox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}, dashed] (3,0) -- (3,-2) -- (0,-2);
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (0,-2) -- (0,0);
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1) circle (1.5pt)}; 
%\draw[fill=black] \foreach \x in {1,2,3} {(\x,#1-2) circle (1.5pt)}; 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%partial boxes%%%%%%%%%%
% The partial top-box
\newcommand\ttbox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)},dashed] (0,-2) -- (0,0) -- (1,0);
 \fill[fill=white, draw=black, shift={(\yyaxis:#1)},dashed] (1,0) -- (3,0);
\fill[fill=white, draw=black, shift={(\yyaxis:#1)}, dashed] (3,0) -- (4,0) -- (4,-2);
%\draw[fill=black] \foreach \x in {1,2,3} {(\x,#1) circle (1.5pt)}; 
\node[above, scale=0.6] at (1,#1) {$i$};
\node[above,scale=0.6] at (2,#1) {$i+1$};
\node[above, scale=0.6] at (3,#1) {$i+2$};
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1-2) circle (1.5pt)}; 
}

% The middle-box
\newcommand\mmidbox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)},dashed] (0,-2) -- (0,0); 
 \fill[fill=white, draw=black, shift={(\yyaxis:#1)}, dashed](4,0) -- (4,-2);
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1) circle (1.5pt)}; 
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1-2) circle (1.5pt)}; 
}

% The bottom-box
\newcommand\bbotbox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}, dashed] (4,0) -- (4,-2) -- (3,-2);
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)},dashed](3,-2) -- (1,-2);
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}, dashed](1,-2) -- (0,-2) -- (0,0);
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1) circle (1.5pt)}; 
%\draw[fill=black] \foreach \x in {1,2,3} {(\x,#1-2) circle (1.5pt)}; 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%partial boxes%%%%%%%%%%
% The partial top-box
\newcommand\ttlongbox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (0,-2) -- (0,0);
 \fill[fill=white, draw=black, shift={(\yyaxis:#1)},dashed] (0,0) -- (9,0) -- (9,-2);
%\fill[fill=white, draw=black, shift={(\yyaxis:#1)}, dashed] (3,0) -- (5,0) -- (5,-2);
%\draw[fill=black] \foreach \x in {1,2,3,6,7,8} {(\x,#1) circle (1.5pt)}; 
\node[above, scale=0.6] at (1,#1) {$1$};
\node[above,scale=0.6] at (2,#1) {$2$};
\node[above,scale=0.6] at (3,#1) {$3$};
\node[above, scale=0.6] at (4.5,#1) {$\cdots$};
\node[above, scale=0.6] at (6,#1) {$i$};
\node[above,scale=0.6] at (7,#1) {$i+1$};
\node[above, scale=0.6] at (8,#1) {$i+2$};
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1-2) circle (1.5pt)}; 
}

% The middle-box
\newcommand\mmidlongbox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (0,-2) -- (0,0); 
 \fill[fill=white, draw=black, shift={(\yyaxis:#1)}, dashed](9,0) -- (9,-2);
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1) circle (1.5pt)}; 
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1-2) circle (1.5pt)}; 
}

% The bottom-box
\newcommand\bbotlongbox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)},dashed] (9,0) -- (9,-2)--(0,-2);
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (0,-2)--(0,0);
  %\fill[fill=white, draw=black, shift={(\yyaxis:#1)}, dashed](1,-2) -- (0,-2) -- (0,0);
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1) circle (1.5pt)}; 
%\draw[fill=black] \foreach \x in {1,2,3,6,7,8} {(\x,#1-2) circle (1.5pt)}; 
}





%%%%%%%%%%partial boxes%%%%%%%%%%
% The partial top-box
\newcommand\tttbox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)},dashed] (0,-2) -- (0,0) -- (1,0);
 \fill[fill=white, draw=black, shift={(\yyaxis:#1)},dashed] (1,0) -- (3,0);
\fill[fill=white, draw=black, shift={(\yyaxis:#1)},dashed] (3,0) -- (4,0) -- (4,-2);
%\draw[fill=black] \foreach \x in {1,2,3} {(\x,#1) circle (1.5pt)}; 
\node[above,scale=0.7] at (1,#1){$i$};
\node[above,scale=0.7] at (2,#1){$i+1$};
\node[above,scale=0.7] at (3,#1){$i+2$};
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1-2) circle (1.5pt)}; 
}

% The middle-box
\newcommand\mmmidbox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)},dashed] (0,-2) -- (0,0); 
 \fill[fill=white, draw=black, shift={(\yyaxis:#1)},dashed](4,0) -- (4,-2);
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1) circle (1.5pt)}; 
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1-2) circle (1.5pt)}; 
}

% The bottom-box
\newcommand\bbbotbox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)},dashed] (4,0) -- (4,-2) -- (3,-2);
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)},dashed](3,-2) -- (1,-2);
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}, dashed](1,-2) -- (0,-2) -- (0,0);
%\draw[fill=black] \foreach \x in {1,2,3,4,5} {(\x,#1) circle (1.5pt)}; 
%\draw[fill=black] \foreach \x in {1,2,3} {(\x,#1-2) circle (1.5pt)}; 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% The 6-box
\newcommand\sixbox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (0,0) -- (7,0) -- (7,-2) -- (0,-2) -- (0,0);
\draw[fill=black] \foreach \x in {1,2,3,4,5,6} {(\x,#1) circle (1.5pt)}; 
\draw[fill=black] \foreach \x in {1,2,3,4,5,6} {(\x,#1-2) circle (1.5pt)}; 
}

% The 6-box
\newcommand\longbox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (0,0) -- (11,0) -- (11,-2) -- (0,-2) -- (0,0);
\draw[fill=black] \foreach \x in {1,2,3,4,5,6,7,8,9,10} {(\x,#1) circle (1.5pt)}; 
\draw[fill=black] \foreach \x in {1,2,3,4,5,6,7,8,9,10} {(\x,#1-2) circle (1.5pt)}; 
}

% The 8-box
\newcommand\eightbox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (0,0) -- (8,0) -- (8,-2) -- (0,-2) -- (0,0);
\draw[fill=black] \foreach \x in {1,2,3,4,5,6,7} {(\x,#1) circle (1.5pt)}; 
\draw[fill=black] \foreach \x in {1,2,3,4,5,6,7} {(\x,#1-2) circle (1.5pt)}; 
}

% The 9-box
\newcommand\ninebox[1]{
  \fill[fill=white, draw=black, shift={(\yyaxis:#1)}] (0,0) -- (9,0) -- (9,-2) -- (0,-2) -- (0,0);
\draw[fill=black] \foreach \x in {1,2,3,4,5,6,7,8} {(\x,#1) circle (1.5pt)}; 
\draw[fill=black] \foreach \x in {1,2,3,4,5,6,7,8} {(\x,#1-2) circle (1.5pt)}; 
}

% loop
\newcommand\lp[1]{
  \fill[fill=white, draw=black, xshift=-1, shift={(\yyaxis:#1)}] (0.75,#1) ellipse (16pt and 8pt);
}

% decorated loop
\newcommand\dlp[2]{
  \fill[fill=white, draw=black] (#1,#2) ellipse (16pt and 8pt);
\draw[fill=cyan, draw=white, xshift=-16pt] (#1,#2) circle (2.8pt);
}

%adjusted loop
\newcommand\lpp[2]{
  \fill[fill=white, draw=black] (#1,#2) ellipse (16pt and 8pt);
}


