
\chapter{Experimental Actuation of TPAs}
In this chapter, I present experimental actuation data as well as experimental methods for different test conditions: free torsional actuation and torsional actuation under an isotonic torsional load. The isotonic load tests included both single monofilament and parallel STPA configuration actuation.




\section{Fabrication of torsional twisted polymer actuators}

	Several configurations for torsional polymer actuators have been studied \cite{Shafer_Biomimetic,aziz_controlled,haines_artificial}. In this thesis, I present single monofilament and parallel STPA configurations. Both configurations were fabricated in a similar way to previous works investigating torsional and linear actuation of TPAs \cite{Shafer_Biomimetic}. The single monofilament configuration consists of a straight twisted monofilament and the parallel STPA is created by gently twisting the three single twisted monofilaments around each other.
    
    Figure \ref{fig:Fabricationtool} shows the tools that were used during the fabrication process. Figure \ref{fig:FabricationTool} shows the fabrication tool for a monofilament STPA. It consists of two towers connected by an aluminum rail. The first tower is fixed at one end of the rail with a hook attached at the center, while the second tower is free to move along the rail, with another hook attached at its center and aligned with the hook on the rigid tower. These hooks are free to spin but can also be locked with a nut. During fabrication, a straight desiccated precursor monofilament is attached in between the hooks. Precursor monofilaments were desiccated by the same method as explained in Section \ref{Protocol}. Each hook rotates in opposite directions, producing the twist and also contraction of the sample. Contraction is allowed by the movable tower, which progressively moves through the rail as the sample is twisted, and subsequently contracts. A tensile force can be applied in order to facilitate this operation and keep the monofillament free of coiling by adding a weight to the free-moving tower.
    
    Figure \ref{fig:FabricationTool_2} shows the fabrication tool for a parallel STPA, where the only difference from the previous tool is that three hooks are set in the rigid tower, forming a equilateral triangle whose center is aligned with the movable tower hook. If the three hooks are spun clockwise, the single hook will be twisted counterclockwise, and the parallel STPA will start forming at the beginning of the single hook. To keep the parallel STPA from becoming a TCPA, more twists were inserted on the three hooks on the rigid tower than on the single hook on the movable tower. In this work, the ratio of twists was 3:1. Images of the resulting STPA and parallel STPA are shown in Figure \ref{fig:paramonoSTPAs}.
       
\begin{figure}[t]
  \centering
    \begin{subfigure}{0.46\textwidth}
    \centering
   \includegraphics[width=0.7\linewidth,trim={1cm 1cm 17cm 3cm},clip]{Actuation/singleSTPAphoto}
\caption{}\label{fig:singleSTPAphoto}
  \end{subfigure}
  \hspace*{\fill} 
\begin{subfigure}{0.46\textwidth}
    \centering
    \includegraphics[width=0.7\linewidth,trim={1cm 1cm 17cm 3cm},clip]{Actuation/paraSTPAphoto}
\caption{}\label{fig:paraSTPAphoto}
\end{subfigure} 
\caption{(a) 60$^\circ$ pitch angle monofilament STPA; (b) 60$^\circ$ pitch angle parallel STPA }\label{fig:paramonoSTPAs}
\end{figure}

After inserting the desired number of twists on the STPA (i.e. the number of twists on each of the three hooks for the parallel STPA), a specific pitch angle, $\alpha$, is attained (see Figure \ref{fig:STPA_1} from Section \ref{Literature_Review}). The pitch angle with respect the radial axis can be calculated using 

\begin{equation}
\alpha = (90^\circ - \tan^{-1}{\pi D T}) 
\label{eq:pitchangle}
\end{equation}
where $D$ is the diameter of the monofilament and $T$ the number of inserted twists per unit length.
 
 
Based on experimental results, it was believed that the greater the number of inserted twists in a STPA, the higher the performance \cite{haines_artificial,shafer_first,Shafer_Biomimetic}. The maximum number of twists is limited by the shear strength and tensile strength of the material. However, it was shown in STPA actuation modeling that the maximum torsional actuation was given for a pitch angle of 26.8$^\circ$ \cite{Amy_2018}, which means that the smallest pitch angle does not necessarily produce the highest actuation results. For nylon 6,6 used in this work, it was found that pitch angles of  0 - 47$^\circ$ were achievable with this fabrication process.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
  \centering
    \begin{subfigure}{0.46\textwidth}
    \centering
   \includegraphics[width=1.2\linewidth,trim={3.8cm 5cm 4cm 5cm},clip]{Actuation/FabricationTool}
\caption{}\label{fig:FabricationTool}
  \end{subfigure}
  \hspace*{\fill} 
\begin{subfigure}{0.46\textwidth}
    \centering
    \includegraphics[width=1.2\linewidth,trim={3cm 5cm 4cm 5cm},clip]{Actuation/FabricationTool_2}
\caption{}\label{fig:FabricationTool_2}
\end{subfigure} 

  \caption{(a) Fabrication tool for a single twisted polymer actuator; (b) fabrication tool for a parallel twisted polymer actuator.}
  \label{fig:Fabricationtool}
\end{figure}
Once the fabrication process is complete, STPA is tightened by applying load to the movable tower in order to prepare for the annealing process. The fabrication tool along with the STPA is put in an oven at a temperature of 120$^\circ$C for 20 minutes. This annealing temperature and time was used in other fabrication processes \cite{shafer_first}, and thought to be adequate because the samples is exposed enough time to an annealing temperature between the melting and glass transition temperature of the material, which allows the new microstructure rearrangement. The sample then is cooled down to room temperature by free convention. This thermal treatment causes the new given orientation of the fibers to be permanently fixed by removing the internal stresses at the fabricated pitch angle. Finally, the sample is cut to the desired length and placed back in desiccant.


    
\section{Experimental setups for thermal actuation of TPAs}

Two different setups were designed and built for the acquisition of torsional actuation data of a STPAs under different mechanical loading conditions. The first was a setup for free torsional actuation and the second one was for actuation under a constant torque.

\subsection{ Free torsional actuation setup} 

A TA Instruments Hybrid Discovery Rheometer 2 (HR-2) was used to measure the torsional actuation of a STPA under no load. The temperature was manually controlled by the Sparkfun Electronics 303D heat gun controller and the average temperature of STPAs was recorded by the FLIR A300-Series thermal camera with an IR 10 mm focal lens. 

Figure \ref{fig:Actuation_Setup} shows a diagram of the HR-2 along with a zoomed photography of the torsional accessory used to clamp the 2-cm long sample in place. While the heat gun applies the temperature load approximately linearly, the temperature and the free torsional displacement of the sample are recorded by the thermal camera and the load cell of the HR-2, respectively. 

\begin{figure}[t]
\centering	
	\includegraphics[width=1.1\linewidth,trim={0cm 10cm 8cm 0cm},clip]{Actuation/Actuation_Setup}
\caption{Rheometer and Torsional Accessory used for free torsion actuation measurements.}\label{fig:Actuation_Setup}
\end{figure}

\subsection{Isotonic torsional load actuation setup} 
In axial and torsional actuation, it has been shown that a preload helps to bring these actuators back to the initial position \cite{haines_artificial}. Therefore, an experimental setup was built to test the STPAs actuation under a constant torque.

Figure \ref{fig:Actuationuderload} shows the components of this setup: a 3D printed frame, torque spool, clamp, weight, thermocouple, and a heat gun. Figure \ref{fig:Actuationuderload_part1_Setup} displays how the STPA is clamped at the right end and glued into the hollow of the torque spool. The spool can rotate free by a pair of ball bearings. A constant torque is produced by a weight that hangs from the 6 mm diameter torque spool on a thin steel wire.

The changes in position of the mass were measured using the Polytec OVF-5000/OVF-534 vibrometer controller and sensor unit, along with DD-900 Digital Displacement Decoder unit. The obtained output of this system was given in voltage, which was linearly related to a change of position of the focused object ($0.01~\mu$m/V and a slow track filter). Additionally, the sample's temperature was measured using K-type thermocouples embedded within the test sample for the parallel STPAs and taped for the monofilament STPAs. Note that this test was performed before the thermal camera was obtained, but that may be a preferable way to measure temperature in future isotonic actuation tests. The temperature was controlled manually using the Sparkfun Electronics 303D heat gun controller as shown in Figure \ref{fig:Actuationuderload_part2_Setup}. After heating to the desired temperature, the heat gun was removed and the sample was cooled under free convection to room temperature. The temperature and displacement were recorded by a National Instruments PXI-6361 multifunction data acquisition card. 

\begin{figure}[t]
  \centering
   \begin{subfigure}{0.46\textwidth}
    \centering
    
    \includegraphics[width=1.25\linewidth,trim={2cm 4.8cm 11cm 2cm},clip]{Actuation/Actuationuderload_part2_Setup}
\caption{}\label{fig:Actuationuderload_part2_Setup}
  \end{subfigure}
  \hspace*{\fill} 
   \begin{subfigure}{0.46\textwidth}
    \centering
    \includegraphics[width=0.85\linewidth,trim={1cm 5cm 16cm 1cm},clip]{Actuation/Actuationuderload_part1_Setup}
    \caption{}
    \label{fig:Actuationuderload_part1_Setup}
  \end{subfigure}
   
  \caption{Isotonic experimental testing rig for measuring actuation stroke under thermal loading; (a) front view; (b) side view.}
  \label{fig:Actuationuderload}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Experimental methods and actuation results}
	 	


\subsection{Free torsion actuation}

For the free torsion actuation test, no thermal pre-cycling was conducted before the test in order to observed first cycle effects during torsional actuation. However, a total of four thermal cycles were conducted between room temperature and approximately 100$^{\circ}$C. The first cycle of the test was longer than the subsequent cycles because this first cycle was used as pre-cycle for the actuator. This first cycle consisted of a heating ramp of approximately 30 minutes followed by a cooling ramp of 20 minutes. After this pre-cycle, three more cycles were applied to the sample with approximately linear heating ramps lasting two minutes, with a recovery time of 20 minutes. Additionally, constant axial force of 0.1 N in tension was applied to the sample in the HR-2 to guarantee that the sample did not buckle.

Figure \ref{fig:Angle75STPA} and \ref{fig:Angle54STPA} show the change in twist and contraction produced by two STPAs with outer radius pitch angles of 75$^\circ$ and 54$^\circ$, respectively. As expected, first cycle effects are present; the initial change in twist and contraction are considerably larger in the first cycle than subsequent cycles. Additionally, in subsequents cycles total recovery does not occur and no convergence is observed. Convergence of actuation has been studied by Haines et al. \cite{haines_artificial}, where a coiled nylon 6,6 muscle was exposed over a million 1 Hz's cycles under a mechanical load of 22 MPa. The creep was bellow 2 $\%$ over 1.2 million cycles and change in stroke was assumed negligible. Even though the configurations of both actuators are different is expected to find the same convergence after a specific number of cycle, where high frequency will lead to faster convergence due to the shorter recovery time. Furthermore, hysteresis is also present, which is expected as many of the studied properties of this material show a viscoelastic response. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
  \centering
    \begin{subfigure}{0.475\textwidth}
    \centering
   \includegraphics[width=1.3\linewidth,trim={0cm 0cm 20cm 0cm},clip]{Actuation/untwist_15}
	
\caption{}\label{fig:change in twist_15}
  \end{subfigure}
  \hspace*{\fill} 
  \begin{subfigure}{0.475\textwidth}
    \centering
    \includegraphics[width=1.6\linewidth,trim={0cm 0.5cm 10cm 0cm},clip]{Actuation/contraction_15}
	
\caption{}\label{fig:contraction_15}
  \end{subfigure} 
  \caption{Experimental results for a 75$^\circ$ pitch angle STPA; (a) change in twist for the five first cycles; (b) contraction for the five first cycles.}
  \label{fig:Angle75STPA}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
  \centering
    \begin{subfigure}{0.475\textwidth}
    \centering
   \includegraphics[width=1.3\linewidth,trim={0cm 0cm 20cm 0cm},clip]{Actuation/untwist_36}
	
\caption{}\label{fig:change in twist_36}
  \end{subfigure}
  \hspace*{\fill} 
  \begin{subfigure}{0.475\textwidth}
    \centering
    \includegraphics[width=1.65\linewidth,trim={0cm 0.5cm 10cm 0cm},clip]{Actuation/contraction_36}
	
\caption{}\label{fig:contraction_36}
  \end{subfigure} 
  \caption{Experimental results for a 54$^\circ$ pitch angle STPA; (a) change in twist for the five first cycles; (b) contraction for the five first cycles.}
  \label{fig:Angle54STPA}
\end{figure}
Figures \ref{fig:change in twist_15} and \ref{fig:change in twist_36} show the change in twist results for the 75$^\circ$ and 54$^\circ$ pitch angle STPAs, respectively. As mentioned, a first cycle effect produces a large torsional displacement for only one cycle, approximately 400$\%$ of the final change in twist for both actuators. Then actuation results start repeating with the same actuation behavior; however, the actuation does not seem to converge to a stable actuation cycle. Again, it is thought that a higher number of cycles might be needed for total convergence \cite{haines_artificial}. The change in twist for the last cycle is 29$^\circ$ for the STPA with pitch angle of 75$^\circ$, while the change in twist is 66$^\circ$ for the last cycle of the STPA with pitch angle of 54$^\circ$; thus, by decreasing the pitch angle 21$^\circ$ (inserting more twist in the monofilament), the actuation increases by 128$\%$.

Figures \ref{fig:contraction_15} and \ref{fig:contraction_36} show the contraction for the 75$^\circ$ and 54$^\circ$ pitch angle STPAs, respectively. After the first cycle, the rest of the cycles start converging, but full convergence is not shown. The thermal contraction in Figure \ref{fig:contraction_15} presents similarities with the axial thermal contraction of the precursor monofilament shown in Figure \ref{fig:Axial_thermal_contraction_arrows}, where the axial contraction remains constant below temperatures close to 60$^\circ$C and quickly increases for temperatures above 60$^\circ$C. This similarity between the precursor monofilament and the 75$^\circ$ pitch angle STPA is explained by the small differences in the orientations of the fibers. Figure \ref{fig:contraction_36} shows how the STPA with more initial twist extends up to a temperature of 75$^\circ$C above which the STPA's length does not significally change. This result is due to the new highly twisted orientation of the fibers, where there is more contribution to change in length from radial thermal expansion, thus causing the STPA to expand. 


% Figure \ref{fig:contraction_15} shows that for the last three cycles, the results are very similar to the contraction of the precursor monofilament shown in figure \ref{fig:Axial_thermal_contraction_arrows} of the section \ref{section1.6}; however, in Figure \ref{fig:Axial_thermal_contraction_arrows} no contraction is observed to a temperature close to approximately 55$^\circ$ and in Figure \ref{fig:contraction_15} the sample start contracting at a temperature of 65$^\circ$. In addition the total contraction for the twisted sample is approximately 0.6 $\%$; however, by following the fit line of the precursor monofilament give us a contraction of 0.4$\%$.




\subsection{Actuation under Torsional Load}
 Actuation tests under isotonic torsional loads were performed similarly to the free torsion test, where no thermal pre-cycling was conducted before the test, but several cycles were run to observe first cycle effects. A total of five cycles were conducted for each configuration (parallel and monofilament STPAs) with a pitch angle of 60$^\circ$, under high and low torque for each, while measuring actuation angles as a function of temperature. 
 
%  Figure \ref{fig:paramonoSTPAs} shows the tested parallel and monofilament STPAs, both of which have a pitch angle of 30$^\circ$ regarding to the axial axis.

The temperature was ramped between room temperature and approximately 100$^\circ$C in approximately 20 seconds, while the cooling periods lasted approximately 10 minutes, due to the slow cooling process under free convection.  

Figure \ref{fig:monofilament_STPA} displays the actuation results for a single monofilament STPA under two constant torsional loads: a low load 0.883 N-mm (Figure \ref{fig:Rotation_0_883_mono}) and a high load of 2.94 N-mm (Figure \ref{fig:Rotation_2_94_mono}). 
Similar experimental results are plotted in Figure \ref{fig:Parallel_STPA} for the parallel configuration under torque loads three times higher than for the single monofilament STPA test (2.94 N-mm and 8.33 N-mm), since the parallel configuration used three twisted monofilaments braided between each other.

During the first cycle for the low loading tests in the monofilament and parallel STPAs, results show large actuation angles with low recovery. Figure \ref{fig:Rotation_0_883_mono} shows a  change in twist during the first actuation cycle of approximately 28$^\circ$ with a recovery of 8$^\circ$, and similarly, Figure \ref{fig:Rotation_2_94_para} shows a similar behavior, where the first cycle reaches up to 34$^\circ$ and has a recovery of 12$^\circ$. After the first cycle, the actuation results are more consistent. A change in twist of 7.5$^\circ$ were found for the monofilament STPA and 12$^\circ$ for the parallel STPA under low mechanical loading for the last cycle.

For the higher load experiments (Figures \ref{fig:Rotation_2_94_mono} and  \ref{fig:Rotation_8_83_para}), a similar first cycle effect is observed; however, the samples relax under the mechanical and thermal load during this cycle, causing  this material to gain positive change in twist.

Figures \ref{fig:Rotation_2_94_mono} and \ref{fig:Rotation_8_83_para} show shear stress relaxation for the first seven minutes at room temperature, which is expected because of the time dependency of the shear modulus (Chapter \ref{Characterization}). After ramping the temperature, the material actuates; however, the increase in temperature speeds up the shear relaxation since the shear modulus decreases (Figure \ref{fig:Elasticshearmodulus1}), and the change in twist is more positive for the first cycle.  
A change in twist of 2.3$^\circ$ was found for the monofilament STPA and a change in twist 8.8$^\circ$ was found for the parallel STPA under high mechanical loading.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[t]
  \centering
    \begin{subfigure}{0.475\textwidth}
    \centering
   \includegraphics[width=1.3\linewidth,trim={0cm 0cm 20cm 0cm},clip]{Actuation/Rotation_0_883_mono}
\caption{}\label{fig:Rotation_0_883_mono}
  \end{subfigure}
  \hspace*{\fill} 
\begin{subfigure}{0.475\textwidth}
    \centering
    \includegraphics[width=1.3\linewidth,trim={0cm 0cm 20cm 0cm},clip]{Actuation/Rotation_2_94_mono}
	
\caption{}\label{fig:Rotation_2_94_mono}
  \end{subfigure} 
  \caption{Angular displacement and temperature as a function of time for five cycles of actuation; (a) torsional load of 0.833 N-mm; (b) torsional load of 2.94 N-mm. }
  \label{fig:monofilament_STPA}
\end{figure} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
  \centering
    \begin{subfigure}{0.475\textwidth}
    \centering
   \includegraphics[width=1.3\linewidth,trim={0cm 0cm 20cm 0cm},clip]{Actuation/Rotation_2_94_para}
\caption{}\label{fig:Rotation_2_94_para}
  \end{subfigure}
  \hspace*{\fill} 
\begin{subfigure}{0.475\textwidth}
    \centering
    \includegraphics[width=1.3\linewidth,trim={0cm 0cm 20cm 0cm},clip]{Actuation/Rotation_8_83_para}
\caption{}\label{fig:Rotation_8_83_para}
  \end{subfigure} 
  \caption{Angular displacement and temperature as a function of time for five cycles of actuation; (a) torsional load of 2.94 N-mm; (b) torsional load of 8.83 N-mm.}
  \label{fig:Parallel_STPA}
\end{figure}

Figures \ref{fig:mono_temp_rotation} and \ref{fig:para_temp_rotation} show the change in twist as a function of temperature of all actuation tests. In these results, nearly total recovery is observed in the parallel configuration after the first cycle for both loads; however, the monofilament STPA shows only partial recovery for both loads. To yield convergence a higher number of cycles in the order of millions should be conducted, as shown by Haines et al. \cite{haines_artificial}.
In addition, hysteresis is present in all of these cycles due to viscoelastic effects of the material. This actuation test shows a stronger hysteretic behavior than the one shown for the free torsion test. This increase of hysteresis is due to the applied mechanical load, which leads the material to experience greater viscoelastic responses.


\begin{figure}[H]
\centering
    \begin{subfigure}{0.475\textwidth}
\centering	
	\includegraphics[width=1.3\linewidth,trim={0cm 0cm 17cm 0cm},clip]{Actuation/mono_temp_rotation}
\caption{}\label{fig:mono_temp_rotation}
  \end{subfigure} 
\centering
    \begin{subfigure}{0.475\textwidth}
\centering	
	\includegraphics[width=1.3\linewidth,trim={0cm 0cm 17cm 0cm},clip]{Actuation/para_temp_rotation}
\caption{}\label{fig:para_temp_rotation}
  \end{subfigure} 
\caption{Angular displacement versus temperature for five cycles of actuation; (a) monofilament STPA; (b) parallel STPA.}
  
\end{figure}

