\chapter{Introduction}
\label{Introduction}
\section{Motivation}

Actuators normally consist of a set of components built in a specific configuration, along with a control feedback system and source of energy. Electro-mechanical actuators can be voluminous and mechanically complex, characteristics that can potentially limit their scope of applications. The complexity of traditional actuators has led engineers to search for solid-state actuators as a new source of actuation. Some examples include Lead Zirconate Titanate Piezoelectric Ceramics (PZTs), Electroactive Polymers (EAPs), Shape Memory Alloys (SMAs), Magnetic Shape Memory Alloys (MSMAs), Shape Memory Polymers (SMPs),  Carbon Nanotubes (CNTs), and Twisted Polymer Actuators (TPAs). These smart materials have been shown to operate as actuators in many fields, including bioengineering, robotics, and aeronautic \cite{peter_1996,Foroughi_2011,Tadesse_musculoskeletal,haines_artificial}.

Haines et al. \cite{haines_artificial} showed that drawn polymer monofilaments, such as fishing line, have the ability to operate as linear and torsional actuators under specific twisted and/or coiled configurations, similar to other smart materials \cite{peter_1996,Tissaphern_2007,Tobushi_1992,bar2001electroactive}; however, twisted polymer actuators stand out from others for being an inexpensive smart material with high specific work capacity under thermal driving loads \cite{haines_artificial}.  

To create a torsional polymer actuator, a.k.a. straight twisted polymer actuator (STPA), the precursor monofilament, which is a drawn polymer with straight orientation of the internal fibers, is twisted over its axial axis but the sample still remains straight. After the twisted configuration is reached, the sample is annealed to release internal stresses and fixed to this new orientation of the internal fibers. In this configuration, the internal fibers tend to untwist during heating due to its anisotropic thermal properties. A STPA is displayed in Figure \ref{fig:STPA_intro} where the internal fiber is shown in its new orientation. Linear polymer actuators, a.k.a. twisted coiled polymer actuators (TCPAs) are fabricated by inserting twists in the precursor monofilament until the precursor monofilament starts coiling and a spring-shape is yielded (Figure \ref{fig:TCPA_intro}). After the coiled configuration is reached, the TCPA is constrained in torque at the ends of the sample and a tensile load is normally set at one end. When an increment in temperature is applied on the TCPA, the internal fibers tends to untwist in the same manner as it is done for STPAs but the new coiled and torsional constrains configuration traduces this tendency to untwist in linear actuation. TCPAs can contract about 500$\%$ more than the precursor monofilament does under the same increment of temperature \cite{haines_artificial}. Twisted polymer actuators (TPAs) is used as a general term that refers to both: TCPAs and STPAs. 

\begin{figure}[t]
\centering
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
        \begin{subfigure}{0.475\textwidth}  
            \centering 
            \includegraphics[width=0.6\linewidth,trim={1cm 1cm 18cm 4cm},clip]{Introduction/STPA_intro}
            \caption{}    
            \label{fig:STPA_intro}
        \end{subfigure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \hspace*{\fill}
 \begin{subfigure}{0.475\textwidth}  
           \centering 
            \includegraphics[width=0.6\linewidth,trim={1cm 1cm 18.25cm 4.5cm},clip]{Introduction/TCPA_intro}  
     \caption{}\label{fig:TCPA_intro} 
        \end{subfigure}       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        
\caption{(a) Torsional actuator, a.k.a. straight twisted polymer actuator (STPA); (b) linear polymer actuators, a.k.a. twisted coiled polymer actuators (TCPAs).} \label{fig:intro}
\end{figure}


Twisted polymer actuators have potential use as artificial muscles in the bioengineering and robotic fields since they develop maximum forces a hundred times stronger that human muscles for the same mass with contractions of 20 percent \cite{haines_artificial,Tadesse_musculoskeletal}. TPAs have a good relationship between the work they can deliver and their size, which is a critical factor for artificial muscles applications. Furthermore, they can be used as smart textiles by stringing various TPAs together \cite{haines_artificial}, or smart prosthetics \cite{Arjun_2016} with the goal of assisting individuals with disabilities in basic motions.

The benefits of TPAs as actuators have driven researchers to investigate their thermo-mechanical actuation mechanisms as well as model their actuation behavior \cite{shafer_first,aziz_controlled,Karami_modelingTCPs,Sharafi_2015,yang_multiscale}. Some actuation models for TPAs use the thermo-mechanical properties of a precursor drawn monofilament so that initial twist can be designed. In this thesis, I characterize the primary mechanical properties of the precursor monofilament and study how these properties behave as a function of time and temperature with the aim to used these parameters as inputs in actuation models.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Aim of research}
This thesis aims to characterize the mechanical and thermal properties of the precursor monofilament used to make TPAs. The thermo-mechanical properties of the precursor monofilament can be used as principal inputs parameters in actuation models, such as Shafer et al. \cite{shafer_first} and Aziz et al. models \cite{aziz_controlled} (torsional actuation) as well as Yang et al. model \cite{yang_multiscale} (linear actuation). In the characterization of the properties, two different models will be considered: linear elastic model (time independent) and linear viscoelastic model (time dependent). After materials properties are presented, free torsional experimental actuation as well as actuation under load are presented for future comparison between actuation models and experimental results.

\section{Thesis outline}
 
Chapter 2 is a literature review that begins with a comparison of TPAs to existing actuation technology. Next, chapter 2 presents background on TPAs, including how TPAs actuate, are used, and current models for torsional and linear actuation. Finally, it is introduced a linear elastic and a viscoelastic material models for nylon using properties that will be identified in this work.

In the chapter 3, I present a generic protocol for the preparation of samples before testing. Next, I show the experimental set-ups, the methods, and the results used for the properties acquisition, such as axial modulus, $E_1$, shear modulus, $G_{12}$, radial modulus, $E_2$, Poisson's ratio, $\nu_{12}$, axial thermal contraction, $\varepsilon^T_{11}$, and radial thermal expansion, $\varepsilon^T_{22}$ data. The material properties are collected as a function of temperature under the assumption of linear elasticity (time independent) and as a function of time to study its viscoelastic effects (time dependent). 

Chapter 4 presents experimental actuation data as well as experimental methods for different test conditions: free torsional actuation and torsional actuation under an isotonic torsional load. For the isotopic load test, actuation is performed for two different configurations: single monofilament and a parallel triple strand arrangement. 




