
\chapter{Literature Review}
\label{Literature_Review}
%In the pursuit of understanding how nylon actuators work, in this review I present the following subjects: review on smart materials actuation, an introduction in torsional and linear nylon actuators, actuation models that have been presented to these days for nylon torsional actuators, micro-structure, and material modeling. 

In this literature review, I begin with a comparison of TPAs to existing actuation technologies. Next, I present background on TPAs, including how TPAs actuate, are used, and are modeled. Finally, I introduce material models for characterizing the precursor monofilament of nylon using properties that will be identified in this work.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{State of the art in active material based actuation}
\label{State_of_the_Art_in_Actuation}

Smart materials can be classified according to the type of actuation they deliver. The two primary groups, linear and torsional actuators, will be discussed in this section. 

\subsection{Linear actuation technology}
\label{Linear_Actuation_Technology}

The following technologies have been used for linear actuation and as such can be compared to human muscles: Lead Zirconate Titanate Piezoelectric Ceramics (PZTs), Electroactive Polymers (EAPs), Shape Memory Alloys (SMAs), Magnetic Shape Memory Alloys (MSMAs), Shape Memory Polymers (SMPs), McKibben actuators, a.k.a. Pneumatic Artificial Muscles (PAMs),  Carbon Nanotubes (CNTs), and Twisted Coiled Polymer Actuators (TCPAs), which is a type of TPA.      

Tables \ref{table1.1} and \ref{table1.2} provide information on the main features, as well as advantages and disadvantages of some smart materials used as linear actuator technology. In Table \ref{table1.1} specific gravity is calculated as a ratio of density of a particular substance with that of water. Furthermore, properties and characteristics of human muscles \cite{Hunter_1992} have been included to Tables  \ref{table1.1} and \ref{table1.2} for comparison. Additional details on the linear actuator technologies are given below:
 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TABLE 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \thispagestyle{empty}% empty page style (?)
%     \begin{landscape}% Landscape page
\begin{table}[]
\scriptsize
\centering
\caption{Properties for linear actuation technologies.}
\label{my-label}
\begin{tabular}{
>{\columncolor[HTML]{C0C0C0}}c cccccc}
\cellcolor[HTML]{9B9B9B}\textbf{Ref.} & \cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}Type of Axial \\ Actuator\end{tabular}}           & \cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}Activation \\ Mechanism\end{tabular}} & \cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}Specific \\ gravity\end{tabular}} & \cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}Free \\ displacement\\ (\%)\end{tabular}} & \cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}Actuation \\ Stress.\\ (MPa)\end{tabular}} & \cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}Magnitude \\ of \\ activation.\end{tabular}}  \\\\  


{\cite{DonaldLeo_2008,chopra_sirohi_2013}}                             & \begin{tabular}[c]{@{}c@{}}PZTs\\ (Piezoelectric \\ ceramic) \end{tabular}                                    & Electricity                                                                                      & 7.7                                                                                          & 0.1                                                                                                   & 100                                                                                                   & 2 V/$\mu$m  %per mm                                                                                           

 \\\\
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{bar2001electroactive}}                               & \begin{tabular}[c]{@{}c@{}}EAPs\\ Ion-based \\ (Acrylic)\\ (Dielectric Elastomer)\end{tabular} & Electricity                                                                                      & 3.4                                                                                          & \textless 200                                                                                         & 8                                                                                                     & \begin{tabular}[c]{@{}c@{}}$\sim$ (100 - 200) V/$\mu$m\end{tabular}                   \\\\
{\cite{bar2001electroactive}}                               & \begin{tabular}[c]{@{}c@{}}EAPs\\ Silicone (Dielectric\\  Elastomer)\end{tabular}                         & Electricity                                                                                      & 3.4                                                                                          & $\sim$40                                                                                                    & 3                                                                                                     & $\sim$ 140 V/$\mu$m
 \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{Hunter_1991}}                               & \begin{tabular}[c]{@{}c@{}}SMAs\\ (Shape Memory\\ Alloy)\end{tabular}                                        & Temperature                                                                                      & 6.5                                                                                          & 8                                                                                                     & \textgreater 200                                                                                      & $\sim$ (60 - 90$)^{\circ}$C                                                                                      \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{~\cite{DonaldLeo_2008,chopra_sirohi_2013}}                               & \begin{tabular}[c]{@{}c@{}}MSMAs\\ (Magnetic Shape\\  Memory Alloy)\end{tabular}                             & Magnetism                                                                                        & 9                                                                                            & $\sim$ 6                                                                                              & \textless 4                                                                                           & $\sim$ (0.5 - 0.8) T                                                                                     \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{Tobushi_1992}}                               & \begin{tabular}[c]{@{}c@{}}SMP\\ (Shape Memory \\ Polymers)\end{tabular}                                     & Temperature                                                                                      & 1.12                                                                                         & $\sim$ 100                                                                                            & 4                                                                                                     & $\sim$ (0 - 90)$^{\circ}$C                                                                                       \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{Curt_2009}}                               & \begin{tabular}[c]{@{}c@{}}PAMs \\(Pneumatic \\ Artificial Muscles)\\ \end{tabular}                                     & Pneumatic                                                                                      & 0.315                                                                                         & $\sim$ 85                                                                                            & $\sim$0.21                                                                                                    & $\sim$ 90 KPa                                                                                       \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{Tissaphern_2007}}                               & \begin{tabular}[c]{@{}c@{}}CNT\\ (Carbon \\ Nanotubes)\end{tabular}                                          & Electricity                                                                                      & $\sim$2.1                                                                                    & $\sim$ 1                                                                                             & $\sim$ 1                                                                                              & $\sim$ (0 - 12) V/$\mu$m                                                                                         \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{Haines11709,Hiraoka_2016,haines_artificial}}                               & TCPAs                                                                                                        & Temperature                                                                                      & 1.12                                                                                         & $\sim$ 40                                                                                              & $\sim$ (0 - 75)                                                                                           & $\sim$ (0 - 90)$^{\circ})$C                                                                                       \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\cite{Hunter_1992}}                               & \begin{tabular}[c]{@{}c@{}}Natural Muscle\\ (Human Skeletal)\end{tabular}                                    & Chemical                                                                                         & 1                                                                                            & \textgreater40                                                                                        & 0.35                                                                                                  & N/A                                                                                                  \\ 
\end{tabular}
\label{table1.1}
\end{table}
% \end{landscape}
 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TABLE 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[]
\centering
\scriptsize
\caption{Advantages and disadvantages for linear actuation technologies.}
\label{my-label}
\begin{tabular}{
>{\columncolor[HTML]{C0C0C0}}l cll}
\cellcolor[HTML]{9B9B9B}\textbf{Ref.} & \cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}Type of\\ Axial\\ Actuator\end{tabular}} & \cellcolor[HTML]{9B9B9B}\textbf{Advantages}                                                                                                                        & \cellcolor[HTML]{9B9B9B}\textbf{Disadvantages}                                                                                                      \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{DonaldLeo_2008,chopra_sirohi_2013}}                                  & \begin{tabular}[c]{@{}c@{}}PZTs\\ (Piezoelectric \\ ceramic)\end{tabular}                                                                              & \begin{tabular}[c]{@{}l@{}}-Excellent sensory skills.\end{tabular} & \begin{tabular}[c]{@{}l@{}}-Limited stroke \\ under loads.\\ (Stack configuration\\ is a solution).\end{tabular} \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{bar2001electroactive}}                                    & \begin{tabular}[c]{@{}c@{}}EAPs\\ Ion-based\\ actuation \\ (Acrylic) (Dielectric\\  elastomer) and\\ Silicone (Dielectric\\  elastomer)\end{tabular} & \begin{tabular}[c]{@{}l@{}}-Easy electric activation.\end{tabular}                                                           & \begin{tabular}[c]{@{}l@{}}-Complex manufacturing.\\ -Low free stroke. (It \\ requires long length to deploy \\ feasible axial actuation).\end{tabular}               \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{Hunter_1991}}                                    & \begin{tabular}[c]{@{}c@{}}SMAs\\ (Shape Memory \\ Alloy)\end{tabular}                                                                                 & \begin{tabular}[c]{@{}l@{}}-High specific strength.\\ -High stress in \\ actuation and \\ developed stroke.\end{tabular}                               & \begin{tabular}[c]{@{}l@{}}-Tenacious material\\difficult to \\ manufacture.\\ -Uneconomical.\\ -Difficult control under \\ ambient temperature changes.\end{tabular}                               \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{~\cite{DonaldLeo_2008,chopra_sirohi_2013}}                                    & \begin{tabular}[c]{@{}c@{}}MSMAs\\ (Magnetic Shape \\ Memory Alloy)\end{tabular}                                                                       & \begin{tabular}[c]{@{}l@{}}-Exclusive magnetic \\ field of actuation.\end{tabular}                                               & \begin{tabular}[c]{@{}l@{}}-Very small strokes.\\ -Extremely expensive \\ material.\end{tabular}                                                                      \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{Tobushi_1992}}                                    & \begin{tabular}[c]{@{}c@{}}SMP\\ (Shape Memory \\ Polymers)\end{tabular}                                                                               & \begin{tabular}[c]{@{}l@{}}-Large deformation\\ -Low energy consumption \\ for shape programming.\\ -Facil manufacturability.\end{tabular}         & \begin{tabular}[c]{@{}l@{}}-High time response.\\ -Low stiffness for \\ un-reinforced SMPs.\\-Viscoelastic behavior.\end{tabular}                                                               \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{Curt_2009}}                                    & \begin{tabular}[c]{@{}c@{}}PAMs \\(Pneumatic \\ Artificial Muscles)\end{tabular}                                                                               & \begin{tabular}[c]{@{}l@{}}-High free displacement \\and  blocked force\end{tabular}         & \begin{tabular}[c]{@{}l@{}}-Pressure source is required\end{tabular}                                                               \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{Tissaphern_2007}}                                    & \begin{tabular}[c]{@{}c@{}}CNT\\ (Carbon \\ Nanotubes)\end{tabular}                                                                                    & \begin{tabular}[c]{@{}l@{}}- Great specific energy.\\ -Top mechanical properties.\end{tabular}   & \begin{tabular}[c]{@{}l@{}}-Very expensive material \\ due to its extraction.\\ -This material is not\\ practical in axial actuation.\end{tabular}                     \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\cite{Haines11709,Hiraoka_2016,haines_artificial}}                                    & TCPAs                                                                                                                                                  & \begin{tabular}[c]{@{}l@{}}-Economic.\\ -High specific strength.\\ -High stress for great\\ strokes.\end{tabular}                  & \begin{tabular}[c]{@{}l@{}}-Low thermal efficiency.\\ - Viscoelastic behavior. \\-Difficult control under \\ ambient temperature changes.\end{tabular}                                               \\\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{Arthur_1985}}                                    & \begin{tabular}[c]{@{}l@{}}Natural Muscle\\ (Human Skeletal)\end{tabular}                                                                              &  \begin{tabular}[c]{@{}l@{}}-Compliant\\ -High specific power \\and work capacity\\-Good energy dissipation \end{tabular}                                                                                                                                                              &   \begin{tabular}[c]{@{}l@{}}-High complexity\\ -Difficult implementation \\  in engineering systems \end{tabular}                                                                                                                                                                  
\end{tabular}
\label{table1.2}
\end{table}


\begin{itemize}
 

\item Piezoelectric materials fall into the category of ferroelectric (spontaneous electric polarization that can reverse by the application of an external electric field). The most popular piezoelectrics are piezoceramics, such as lead zirconate titanate (PZT). PZTs have an electric-mechanical coupling that allows the generation of an electric charge when it deforms. This material is primarily used in sensors such as strain gauges, pressure transducers, and accelerometers \cite{DonaldLeo_2008}. However, PZTs can also be used as linear actuators, able to achieve high actuation force but a very low linear displacement. Brittleness, susceptible to cracking, and low displacement are some disadvantages, but low displacement can be solved by staking numerous of PZT sheets. \cite{DonaldLeo_2008,chopra_sirohi_2013}. 

\item Electroactive polymers (EAPs) are classified as high strain actuators due to their low elastic modulus (1 to 10 MPa) \cite{bar2001electroactive}. This smart material is normally presented in a sandwich configuration with a soft insulating elastomer membrane between two compliant electrodes. The actuation is driven under an electric field generated by the applied voltage between the electrodes. When this occurs, the elactomeric membrane deforms and a high bending angle appears that can be used as linear actuation. While different types of EAPs can be considered, the characteristics of Acrylic and Silicon Dielectric Elastomers are in Tables \ref{table1.1} and \ref{table1.2} because are found to deploy the best performances in terms of linear actuation \cite{bar2001electroactive}. 

\item The most common shape memory alloy (SMA) is Nitanol. SMAs have the ability to recover their shape after being deformed. Actuation can be achieved by the phase transformation of the material, when the SMA is heated from its matertensitic temperature to its austenitic temperature. The material is able to achieve high actuation force and displacement (a.k.a stroke), along with a high work capacity %Energy density is the amount of energy stored in a given system or region of space per unit volume% 
\cite{Othon_2017}. 
% For example, if a SMA wire is deformed in the axial direction under load and the temperature is increased, the SMA wire will contract about eight percent of its total length, lifting a mechanical load (up to 800 MPa) \cite{Hunter_1991}.
Although this material is appropriate for many applications, when uncontrolled external temperature gradients are present (e.g. ambient temperature changes), the actuation is affected and control of the actuation is difficult \cite{doi:Bassem_2005}.

\item Magnetic shape memory alloys (MSMA) are another smart materials based on the shape memory effect. Also called ``Ferromagnetic Shape Memory Alloys" (FSMAs), they produce force and deformation in response to a magnetic field. MSMAs are typically single crystals of Nickel, Manganese and Gallium. When a magnetic field is applied, the magnetocrystalline anisotropy of MSMAs forces the random orientation of the dipoles to align, leading to a deformation. This is due to the rearrangement of the martensitic twin variants in the martensitic phase~\cite{DonaldLeo_2008,chopra_sirohi_2013}. Even though MSMAs have the ability to produce linear actuation, the forces they are capable of lifting are quite small.
	
\item Similarly to the shape memory effect materials, shape memory polymers (SMPs) retain a specific shape in its ``memory" and after deforming, it is capable to recover the memorized shape by thermal stimulus \cite{Tobushi_1992}; however, this recovery can also be conducted by others means, including electric and magnetic fields, based on how they have been fabricated \cite{Mohr_2006}, making SMPs quite promising for actuation applications.
    
\item McKibben artificial muscles, a.k.a. Pneumatic Artificial Muscles (PAMs), are pneumatic actuators patented by J. L. Mckibben \cite{Klute_1991,Tondu_2012}, which does not fall into the group of active materials but is included in this literature review because their biomimetic form and similarities to TPAs. Mckibben artificial muscles develop actuation by the change in shape and volume of an inflatable bladder surrounded by a double-helix-braided sheath. By applying pressure inside the elastomeric bladder, it contracts in length and expand radially. These actuators provide high free linear stroke due to the elasticity of the inflatable bladder, but it can also develop high block forces based on its configuration \cite{Curt_2009}. This technology has been mainly found in the robotic field, such as manipulation and joint control of robotic arms \cite{Tondu_2012}. 
    
    
\item Carbon nanotubes (CNTs) have been used in linear actuators as well \cite{Tissaphern_2007}. 
% or as a redox-controlled gel actuator \cite{Shailesh_2013}. Shailesh at el. \cite{Shailesh_2013}, created a gel, constructed in a way that it can be reversibly oxidized or reduced, producing change in volume of the gel. The incorporation of carbon nanotubes produces improvements in electrical conductivity of the gel and the degree of swelling. Using a mechanical biasing element, such as a spring acting as the electrode, one-dimensional linear actuation was achieved.
Tissaphern et al. \cite{Tissaphern_2007} reported on actuation in high tensile strength twisted single-ply yarns of carbon nanotubes submerged in an electrolyte. The tested samples of 12 mm length with a 18 $\mu$m  diameter were loaded to 11 MPa and then relaxed for 30 minutes. The twisted single-ply yarn was immersed in an electrolyte of tetrabutylammonium hexafluorophosphate (TBAP) and acetonitrile (AN) showing changes in strain when a voltage input was applied. Strains of up to 0.5$\%$ are obtained in response to applied potentials of 2.5 V.
One important disadvantage of this smart material is its expense due to its fabrication process.
     

\item Finally, twisted coiled polymer actuators are thermally driven linear actuators shown to be one hundred times stronger per unit mass than human muscles \cite{Haines11709,Hiraoka_2016,haines_artificial,madden_twisted}. These actuators are created when the monofilament no longer can twist and coils occur, forming their characteristic spring shape, which is comprised of twisted elements. The actuation is claimed to be driven by the anisotropic thermal expansion in the radial and axial directions \cite{haines_artificial}. TPAs are made of drawn  polymer monofilaments like fishing line, which makes them very inexpensive, unlike other linear actuators with similar characteristics. This low cost will allow fast and extensive implementation of this technology in the actuation field. Furthermore, TCPAs are found to have a high work capacity and quick actuation response if compare with similar actuators \cite{Haines11709}. Potential applications in bioengineering have been proposed due to their bio-compatibility \cite{haines_artificial}. 
\end{itemize}


\subsection{Torsional actuation technology}
\label{Torsional Actuation Technology}
Many different active materials have been studied to create torsional actuation. The following technologies take a critical role in this field: Shape Memory Alloys (SMAs), Shape Memory Polymers  (SMPs), Electroactive Polymers (EAPs),  Pneumatic Artificial Muscles (PAMs) and Hydraulic Artificial Muscles  (HAMs), Carbon Nanotubes (CNTs), and finally the one studied in this research Straight Twisted Polymer Actuators (STPAs).

Tables \ref{table1.3} provides a summary of properties where specific gravity is calculated as a ratio of a density of particular substance with that of water. Table \ref{table1.4} shows a set of advantages and disadvantages of these technologies, and each are described in more detail below:
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TABLE 1%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[]
\centering
\scriptsize
\caption{Properties for torsional actuation technologies.}
\label{my-label}
\begin{tabular}{
>{\columncolor[HTML]{C0C0C0}}c cccccc}
\cellcolor[HTML]{9B9B9B}\textbf{Ref.}                & \cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}Type of \\ Torsional \\ Actuator\end{tabular}} & \cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}Activation \\ Mechanism\end{tabular}} & \cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}Specific\\ gravity\end{tabular}} & \cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}Free\\ torsion.\\ ($^\circ$/mm)\end{tabular}} & \cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}Torque \\ normalized \\ by cross \\ sectional\\ (N/mm)\end{tabular}} & \cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}Magnitude of \\ activation\end{tabular}} \\\\


{\cite{peter_1996}}                                             & SMA                                                                                                       & Temperature                                                                                      & 6.5                                                                                         & 0.18                                                                                             & $\sim$ (100 - 200)                                                                                                            & $\sim$ (0 - 100)$^{\circ}$C                                                                                     \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\multicolumn{1}{l}{\cellcolor[HTML]{C0C0C0} ~~ \cite{Baghani_2014}} & \begin{tabular}[c]{@{}c@{}}SMP\\ Shape Memory\\ Polymers\end{tabular}                                     & Temperature                                                                                      & 1.12                                                                                        & $\sim$1.8                                                                                        & $\sim$1                                                                                                                   & $\sim$ (0 - 62)$^{\circ}$C                                                                                      \\\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{Fang_2011}}                                             & \begin{tabular}[c]{@{}c@{}}EAPs\\ Ion-based \\ actuation\end{tabular}                                     & Electricity                                                                                      & 1.12                                                                                        & 0.01                                                                                             & Unknown                                                                                                                       & \begin{tabular}[c]{@{}c@{}}$\sim$ (100 - 200) V/$\mu$m\\ \end{tabular}                     \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{Sanan_2014}}                                             & \begin{tabular}[c]{@{}c@{}}PAMs\\ (Antagonistic \\ Torsion Shape \\ Actuators)\end{tabular}               & \begin{tabular}[c]{@{}c@{}}Pneumatic\\ (Pressure)\end{tabular}                                   & 0.315                                                                                           & 0.287                                                                                            & $\sim$ (0 - 1.43)                                                                                                             & $\sim$ (50 - 90) kPa                                                                                    \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{Sanan_2014}}                                             & \begin{tabular}[c]{@{}c@{}}PAMs\\ (Peano \\ Actuators)\end{tabular}                                       & \begin{tabular}[c]{@{}c@{}}Pneumatic\\ (Pressure)\end{tabular}                                   & 0.315                                                                                           & 0.315                                                                                            & $\sim$ (0 - 0.713)                                                                                                            & $\sim$ (50 - 90) kPa                                                                                    \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{ \cite{Foroughi_2011,Chun_2014,Suh_2016}}                                            & CNT                                                                                                       & Temperature                                                                                      & 1.6                                                                                         & $\sim$ (15 - 80)                                                                                     & $\sim$ (0.5 - 1.8)                                                                                                            & $\sim$ (0 - 90)$^{\circ}$C                                                                                      \\\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{shafer_first,Shafer_Biomimetic,haines_artificial}}                                             & STPA                                                                                                       & Temperature                                                                                      & 1.12                                                                                        & $\sim$ 12.7                                                                                       & $\sim$ (0 - 119)                                                                                                              & $\sim$ (0 - 90)$^{\circ}$C                                                                                      
 


\end{tabular}
\label{table1.3}
\end{table}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%TABLE 2%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{table}[]
\centering
\scriptsize
\caption{Advantages and disadvantages for torsional actuation technologies.}
\label{my-label}
\begin{tabular}{
>{\columncolor[HTML]{C0C0C0}}l cll}
\cellcolor[HTML]{9B9B9B}\textbf{Ref.} & \cellcolor[HTML]{9B9B9B}\textbf{\begin{tabular}[c]{@{}c@{}}Type of\\ Torsional\\ Actuator\end{tabular}} & \cellcolor[HTML]{9B9B9B}\textbf{Advantages}                                                                                                                        & \cellcolor[HTML]{9B9B9B}\textbf{Disadvantages}                                                                                                      \\\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{peter_1996}}                              & SMA                                                                                                     & \begin{tabular}[c]{@{}l@{}}-High torque for \\ small actuator.\\ -High specific\\  strength.\\ -Efficient.\end{tabular}                                & \begin{tabular}[c]{@{}l@{}}-Tenacious material \\ is difficult to\\ manufacture\\ -Uneconomical.\end{tabular}                                                 \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{Baghani_2014}}                              & \begin{tabular}[c]{@{}c@{}}SMP \\ Shape \\ Memory\\ Polymers\end{tabular}                               & \begin{tabular}[c]{@{}l@{}}-Large \\ deformation.\\ -Low energy\\ consumption for \\ shape programming.\\ -Excellent\\  manufacturability \\ along with a low \\ energy consumption\end{tabular}    & \begin{tabular}[c]{@{}l@{}}-High time response.\\ -Low stiffness for\\ un-reinforced SMPs.\end{tabular}                                              \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{Fang_2011}}                              & \begin{tabular}[c]{@{}c@{}}EAPs Ion-based\\ actuation\end{tabular}                                      & \begin{tabular}[c]{@{}l@{}}-Easy activation.\\ -No high voltage\\ required.\end{tabular}                                                          & \begin{tabular}[c]{@{}l@{}}-Complex manufacturing.\\ -Low free torsion.\\ (It requires a long sample \\ to deploy feasible torsion).\end{tabular}     \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{Sanan_2014}}                              & \begin{tabular}[c]{@{}c@{}}PAMs\\ (Antagonistic\\ Torsion Shape\\ and Peano Actuators)\end{tabular}               & \begin{tabular}[c]{@{}l@{}}-Useful for big size\\  applications\end{tabular}                                                                                       & \begin{tabular}[c]{@{}l@{}}-The torsional actuation\\  is not totally insolated\\  of linear actuation.\\ -A source of \\ pressure is required.\end{tabular} \\\\                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\cite{Foroughi_2011,Chun_2014,Suh_2016}}                             & CNT                                                                                                     & \begin{tabular}[c]{@{}l@{}}-Highest level of\\  free torsion.\\ -Low specific gravity.\\ -High performance in\\ mechanical properties.\end{tabular}                & \begin{tabular}[c]{@{}l@{}}-Low level of \\ normalized torque.\\ -Uneconomical.\end{tabular}                                                        \\\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\cite{shafer_first,Shafer_Biomimetic,haines_artificial}}                              & STPA                                                                                                     & \begin{tabular}[c]{@{}l@{}}-Economic material\\ -High specific\\  strength.\\ -High torque \\for a reasonable \\ amount of free torsion.\end{tabular} & \begin{tabular}[c]{@{}l@{}}-Low thermal\\  activation\\  efficiency.\end{tabular}                                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%                                                                                                
\end{tabular}
\label{table1.4}
\end{table}

\newpage
\begin{itemize}
 

\item The company Northrop Grumman with the support of NASA, has done research on SMA NiTi twisted tubes \cite{peter_1996}. During the fabrication process, a tube was manufactured with an initial twist angle when the material was at its martensitic phase (initial state). Similarly to linear actuation, when the material phase changes from martensite to austenite by reaching the transformation temperature, the tube untwists based on the prescribed configuration, attempting to reach a state where the tube has no twist at its austenitic phase. This experiment was conducted under a torsional load. NiTi twisted tubes can deploy high torque actuation but low torsional displacement. 

\item Similar to shape memory alloys, shape memory polymers can achieve torsional actuation when the transition temperature is reached. Actuation can also be triggered by an electrical or magnetic field \cite{Mohr_2006}. This material is featured with the capacity of retaining two or even three shapes, under specific configurations. SMPs have potential in applications for active medical devices due to their biofunctional or biodegradable characteristics \cite{Baghani_2014}. Even though SMPs is mainly used in linear actuation, they also present good torsional displacement and torque results.

\item Electroactive polymers actuate torsionally through the transportation of ions in and out of the polymer matrix during reduction-oxidation (redox) reactions, inducing volumetric changes, namely swelling or dswelling. Ion migration is the primary actuation mechanism for conjugation polymers \cite{Fang_2011}. EAPs have been studied as torsional actuators, but the actuation response has been found limited to torsional free displacement. 

\item Pneumatic artificial muscles are balloons of impermeable textile, designed with a spiral configuration to actuate as torsional actuators. When they inflate with air, they untwist. This type of technology is widely used in the robotics field \cite{Sanan_2014}. Sanan et al. present average actuation results for PAMs in torque and torsional free displacement; however these results can vary based on its configuration. In Tables \ref{table1.3} and \ref{table1.4} actuation properties are presented for two different PAMs configurations, antagonistic torsion shape and Peano actuators, where their advantages and disadvantages are presented together since they are alike. The antagonist torsion shape configuration are the combination of two oppositely oriented helix (linear PAMs actuators) of an  inextensible fabric that are joined along the central axis. When they are inflated, the length of the actuator remains constant, leading to torsional actuation. Peano actuators are cylinders that utilize space filling curves to create surface actuators connected in parallel around the cylinder. The torsional actuation is produced by the helical arrangement when the individual surface actuators are inflated.  Note that HAMs could work in a similar way as torsional actuators, but have not been widely used as such.

\item Research has been conducted on how CNTs can be used for torsional actuation \cite{Foroughi_2011,Chun_2014,Suh_2016}. This smart material delivers torsional actuation due to volume changes of infiltrated phase-change material (PCM) inserted in the pores of the twisted carbon nanotube yarn. Changes in temperature generate the migration of ions in and out, producing variations in the PCM, causing untwist of the CNT torsional actuator. This technology applies significant torsional displacement, thus CNT technology has been used for torsional actuators of micro-motors \cite{Foroughi_2011}. 

\item Straight twisted polymer actuators are twisted monofilaments of drawn polymers where the precursor monofilament is twisted about its central axis, but still remains straight. They develop torsional actuation due to asymmetric thermal response, as TCPAs do. However, a different type of actuation is achieved based on their different configuration. Under only thermal loading this smart material will untwist and produce free torsional displacement \cite{shafer_first}, and under mechanical and thermal loading will produce torque as well as torsional displacement \cite{Shafer_Biomimetic,haines_artificial}. This smart material allows for the creation of very small torsional actuators, which is difficult with the conventional technologies. As previously mentioned, the low cost of this material makes it a strong competitor in the field of actuation, and its bio-compatibility gives it the possibility to be implemented in the bioengineering field \cite{haines_artificial}. 

\end{itemize}

\section{Twisted polymer actuators}
\label{TPAs}
It was recently shown that drawn polymer monofilaments, such as nylon fishing line or sewing thread, have the ability to supply linear actuation when they are configured as a coil \cite{Haines11709}. Furthermore, this same material can be implemented as a torsional actuator when it has a twisted configuration without reaching the coiling shape \cite{shafer_first,Shafer_Biomimetic}. In this work, nylon drawn monofilaments of fishing line are used to create TPAs. In this section, I introduce the main characteristics of linear and torsional polymer actuators.

\subsubsection{Torsional actuation}
\label{Torsional actuation}


\begin{figure}[]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1.05\linewidth,trim={2.8cm 2cm 2cm 2.5cm},clip]{Literature_Review/STPA_1}
    \caption{}
    \label{fig:STPA_1}
  \end{subfigure}
  \hspace*{\fill}
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1.05\linewidth,trim={2cm 2.5cm 2.5cm 2.3cm},clip]{Literature_Review/STPA_2}
    \caption{}
    \label{fig:STPA_2}
  \end{subfigure}
  \vskip\baselineskip
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1\linewidth,trim={3.5cm 4cm 5cm 1.5cm},clip]{Literature_Review/STPA_3}
    \caption{}
    \label{fig:STPA_3}
  \end{subfigure}
  \hspace*{\fill}
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1.1\linewidth,trim={1cm 0cm 1cm 3cm},clip]{Literature_Review/STPA_4}
    \caption{}
    \label{fig:STPA_4}
  \end{subfigure}
  \caption{(a) Fabrication of a STPA with final twisted configuration after annealing; (b) initial and final state during actuation of a STPA; (c) a real STPA with indicated outer pitch angle of $\sim$ 60$^\circ$; (d) iso-view showing radially varying polymer chain pitch for TPAs.}
  \label{fig:TorsionalActuatorProcedure}
\end{figure}
A precursor monofilament is considered to be a straight drawn polymer monofilament (monofilament of fishing line), while a twisted monofilament is one where the precursor is twisted about its central axis, but still remains straight with the polymer chains following a helically orientation about the central axis as shown in Figure \ref{fig:STPA_3}. This configuration was named ``straight-twisted polymer actuator'' (STPA) \cite{Shafer_Biomimetic}.
After twisting the monofilament under a tensile load, the STPA is annealed at 120$^\circ$C for 20 minutes. This temperature is found to be moderately under the glass transition temperature of the material, which is 150$^\circ$C \cite{Prevorsek_1973}. The annealing process relieves the internal stresses and maintaining the twisted shape. In other words, the internal fibers have a new orientation defined by the given pitch angle, $\alpha$, which is the angle defined by the new internal fiber orientation with respect the horizontal (Figure \ref{fig:STPA_1}). This angle $\alpha$ depends on the radial position within the twisted monofilament (Figure \ref{fig:STPA_4}). The activation temperatures are defined in a range from room temperature (22$^\circ$C) and 100$^\circ$C. The maximum activation temperature is 20$^\circ$C lower that the annealing temperature to avoid new rearrangement in the microstructure of the actuator.


After the STPA is created, Figure \ref{fig:STPA_2} shows the torsional actuation, as well as radial expansion and axial contraction under a thermal load. 

%Figure \ref{fig:STPA_3} shows a photo that displays a STPA with a pitch angle of 60$^\circ$ with respect to the horizontal axis.
%Figure \ref{fig:STPA_4} shows how the pitch angle changes as a function of the radial distance from the center axis of the STPA.
% 	Torsional actuation is achieved due to the rearrangement of the fibers trying to untwist to their initial configuration (straight configuration). This rearrangement is believed to be due to anisotropic radial and axial thermal expansion effects. 

As the fibers are heated they contract longitudinally in the new direction driven by the pitch angle and expand in the radial direction. Thus, the anisotropic thermal expansion of the precursor monofilament is used in STPAs to create torsional actuation.

%Note true. Does untwist together have discussion about radial dependance to part where talk about the shafer et al model.

% However, torsional actuation does not occur uniformly along the radius. The helical path of the fibers inside the STPAs produces different magnitudes of actuation, being zero at the center, where the fibers are aligned with the axial axis and the maximum at the surface of the STPA, where it is found the smallest pitch angle regard to the horizontal axis.  \cite{haines_artificial,shafer_first}.  


\subsubsection{Linear actuation}
\label{Linear actuation}
Twisted polymer actuators have primarily been used as linear actuators. The axial actuation is thought to be developed by the anisotropic thermal expansion in the radial and axial directions of the precursor monofilament \cite{haines_artificial}.
Figure \ref{fig:TCPA_1} displays the configuration for a linear actuator. This linear actuator is created when the monofilament torsionally buckles during twisting, such that coiling also occurs; thus, it is called a twisted coiled polymer actuator (TCPA).
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1\linewidth,trim={2.8cm 1cm 2cm 2cm},clip]{Literature_Review/TCPA_1}
    \caption{}
    \label{fig:TCPA_1}
  \end{subfigure}
  \hspace*{\fill}
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1.05\linewidth,trim={2cm 1.5cm 2.5cm 1.6cm},clip]{Literature_Review/TCPA_2}
    \caption{}
    \label{fig:TCPA_2}
  \end{subfigure}
  \begin{subfigure}{0.48\textwidth}
    \centering
    \includegraphics[width=1\linewidth,trim={4cm 4cm 5cm 2.1cm},clip]{Literature_Review/TCPA_3}
    \caption{}
    \label{fig:TCPA_3}
  \end{subfigure}
  \caption{(a) Fabrication of a TCPA with final coiled configuration after annealing; (b) initial and final state during actuation of a TCPA under mechanical load; (c) a real TCPA.}
  \label{fig:TorsionalActuatorProcedure}
\end{figure}
During actuation the TCPAs develop contraction by the same actuation mechanism as STPAs do, where the monofilament tends to untwist. In order to produce linear actuation, the sample needs to be constrained in torsion at the two ends of the actuator. Additionally, the sample can be annealed. If comparing the TCPA's contractions with the contraction of the precursor monofilament, it can be observed that TCPAs can contract about 500$\%$ more \cite{haines_artificial} under free mechanical load. Even though they contract based on the same driving  forces, the TCPA's configuration leads to higher actuation displacements. 
 

 A common scenario for these linear actuators occurs when a mechanical load is applied at one end of the TCPA and as mentioned, both ends are constrained in torsion. This load stretches the coil just like a spring under tension. When the temperature is raised, the TCPA untwists and contracts, developing linear actuation (Figure \ref{fig:TCPA_2}). An single element of a TCPA is considered to behave as a STPA, where it can be seen that linear actuation in TCPAs are produced by the untwist of the monofilament under the spring-shape configuration. Figure \ref{fig:TCPA_3} shows a photo of a real TCPA made of fishing line of 0.28 mm in diameter and a 0.76 mm of coil diameter. 
\section{Microstructure of drawn polymer monofilament}
\label{Microstructure of Drawn Polymer Monofilament}

% The studied material in this thesis is drawn monofilament of nylon 6,6. Pure nylon 6,6 is made of two monomers, hexamethylenediamine and adipic acid, each of which contain six carbon atoms \cite{Palemer_2001}. Nylon 6,6 is created by a polycondensation of hexamethylenediamine and adipic acid where the same amounts of hexamethylenediamine and adipic acid are combined. During this reaction, one molecule of hydrogen from the hexamethylenediamine reacts with one molecule of hydrogen and another of oxygen from the adipic acid to produce water as a by-product, subsequently the water is separated, which forms amide bonds from the acid and amine. Finally, molten nylon 6,6 is formed, which can be spun into fibers by extrusion (drawn monofilaments) \cite{Jacobson_2017}. 

The actuation of both STPAs and TCPAs is thought to be due to the asymmetric thermal expansion of the precursor monofilament, which is believed to be due to the microstructure of drawn polymers. 
 Drawn monofilaments of nylon are semicrystaline polyamides. Their microstructure of semicrystaline polymers normally consists of crystalline regions (perfect alignment of polymer chains) and amorphous regions, which can be described as ``bowl of spaghetti'' \cite{Prevorsek_1977}, (high disorder of polymer chains). Research has been conducted by D.C Prevorsek et al. \cite{Prevorsek_1977,prevorsek_nylon}, Choy et al. \cite{choy_negative}, Elad and Schultz \cite{elad_microstructural}, and Bukosek and Prevorsek \cite{bukovsek_model} on the microstructure of drawn monofilaments of nylon, showing that nylon is composed of three main domains of different properties: crystalline regions, amorphous regions, and interfibrillar tie chain molecules. Figure \ref{fig:MicroStructure} shows  crystallite and amorphous regions are connected to each other in a series configuration, forming what are known as microfibrillar regions. The interfibrillar tie chain molecules are aligned with the draw direction and much longer than the microfibrillar regions. The interfibrillar tie chains are located between the microfibrillar regions and their role is to bridge/tie these regions. The anisotropic properties of the precursor monofilament is thought to be due to the asymmetry of this microstructure. 
 
\begin{figure}[t]
\centering	
	\includegraphics[width=16cm,height=10cm,trim={4cm 4cm 3cm 3cm},clip]{Literature_Review/MicroStructure.pdf}
\caption[]{ Prevorsek at el. model for the microstructure of nylon 6,6 \cite{Prevorsek_1977}.}\label{fig:MicroStructure}

\end{figure}

As the draw ratio increases, an increase in strength and modulus occurs because a higher level of order in the interfibrillar tie chains phase is achieved \cite{Prevorsek_1977,prevorsek_nylon}. In other words, the polymer chains inside the monofilament become more aligned with the drawn direction. Bruno et al. \cite{Bruno_1998} indicate that negative thermal expansion along the polymer chains or microfibrillar regions (axial direction) is due to the tension caused by atomic vibrations in the interfibrillar molecules. Simultaneously, this effect contributes to the expansion perpendicular to the microfibrillar region.


After the polymer monofilament is twisted, and the polymer actuator is created, the internal fiber direction is now in the given orientation defined by the pitch angle. Thus, when the STPA is heated, the internal fibers will contract in its new longitudinal direction and the monofilament will untwist. As a result, it is believed that the main driving force for the actuation is the axial contraction and resulting radial expansion produced in the interfibrillar tie chains molecules.

 



\section{Applications of TPAs}
\label{Applications of TPAS}
Torsional actuators are those that produce rotatory motion or torque, meaning that the actuator revolves on a circular path. Linear actuators move forward or backwards on a set linear path. In this section, I present applications for STPAs and TCPAs in torsional and linear actuation, respectively.
\subsubsection{Torsional actuation (STPAs)}
STPAs have not been extensively used in applications; however, there is the potential for use in different engineering applications. For example, small, lightweight, and strong actuators are needed in microrobotics, where the actuators are required to be on the scale of small bodyparts like facial muscles \cite{Arjun_2016,Tadesse_musculoskeletal,haines_artificial}. STPAs could also be used as EAPs have \cite{Hilber_2016} in microfluics field. In this applications, control and manipulation of fluids are required on the scale of sub-milimeters, which STPAs could supply if carefully designed. The last field to be highlighted for potential use of STPAs is the bioengineering sector, where smart prosthetics are designed to assist or substitute human muscles. Intelligent textiles can achieve similar goals by implementing STPA threads in smart prosthetic applications \cite{haines_artificial}.

\subsubsection{Linear actuation (TCPAs)}
\label{Linear actuation}
A larger scope of applications have been investigated for linear actuators and the most popular one is “artificial muscles”. According to Madden et al. skeletal muscles can contract by 20 percent in length, and each square centimeter can lift about four kilograms. Studies have reported that TCPAs can displace the same distance and furthermore, they can lift a hundred times more weight \cite{Haines11709,Hiraoka_2016,haines_artificial,madden_twisted}. Therefore, TCPAs can substitute human muscles and provide new possibilities to technologies in development in bioengineering and robotic fields \cite{haines_artificial,Tadesse_musculoskeletal}. 


TCPAs can be used as thread that allows the formation of intelligent textiles by stringing them together, \cite{haines_artificial} as seen in Figure \ref{fig:SmartFabric}, or smart prosthetics \cite{Arjun_2016}.
TCPAs could also be used in the field of robotics in place of pneumatic and hydraulic actuators, since size is a significant factor. TCPAs are shown to performance robot joints motions by combining TCPAs, similarly as human muscles \cite{Tadesse_musculoskeletal,Almubarak,Karami_modelingTCPs}. 
One of the major advantages of using TCPAs, is their high work density, which is a critical factor for artificial muscles applications. Unfortunately, low thermal efficiency due to heat transfer losses during activation can be consider a weakness.

\begin{figure}[t]
\centering	
	\includegraphics[width=0.8\linewidth,trim={1cm 2cm 1cm 1cm},clip]{Literature_Review/SmartFabric}
\caption{Textile made of axial polymer actuators \cite{haines_artificial}.}\label{fig:SmartFabric}
\end{figure} 

%acquired under the brand name of “Berkley Trilene$\textsuperscript{\textregistered}$ Big Game$\textsuperscript{TM}$ ”.



\section{Actuation models}\par
\label{Actuation Models}
In order to optimize use of TPAs in applications, they must be accurately modeled mathematically. One of the aims of this thesis is to determine the material properties of precursor monofilaments needed for these models. Existing models for TPAs can be divided into two groups: torsional and linear actuation models. 

\subsection{Torsional actuation modeling}	
\label{Torsional Actuation Modeling}
	The torsional actuation models presented below include the Shafer et al. model \cite{shafer_first} and the Aziz et al. model \cite{aziz_controlled}. Both are kinematic models for free torsional displacement based on the thermal dimensional changes of the STPA; however, the Aziz et al. model ignores thermal axial contraction, and was only validated for temperatures between 26 and 62$^\circ$C.\\

%% AZIZ MODEL
\textbf{Aziz et al. Model}

\hspace{-0.8cm} In the Aziz et al. model \cite{aziz_controlled}, torsional actuation is attributed to the radial thermal expansion. This model neglects changes in length in the axial direction of the STPA and the internal fibers for temperatures between 26 to 62$^\circ$C and is therefore only valid for for these temperature range. In this model, the torsional stroke in turns per monofilament length, $\Delta T$, is predicted as \begin{equation}
 \Delta T = \frac{n_o}{L}\bigg(\frac{r_o}{r}-1\bigg).
\label{eq:aziz_mod_T}
\end{equation}
In Equation \ref{eq:aziz_mod_T}, $n_o$ is the initial number of twists, $r_o$ is the initial monofilament radius, $L$ is the length of the monofilament, and $r$ is the monofilament radius as a function of temperature, also shown in Figure \ref{fig:AzizDiagram}. 

Equation \ref{eq:aziz_mod_T} can be converted in terms of change in twist, $\Delta \phi$, and the radial thermal expansion, $\varepsilon^{t}_{22}$, for a better comparison with other models. The prediction of the change in twist of the STPA in radians is given by 
\begin{equation}
\Delta \phi = -\phi_o \frac{\varepsilon^{t}_{22}}{\varepsilon^{t}_{22}+1}. 
\label{eq:aziz_mod_e22}
\end{equation}
Note from Equation \ref{eq:aziz_mod_e22} that the only parameter needed in this model is the radial thermal expansion, $\varepsilon^{t}_{22}$.\\

\begin{figure}[t]
\centering	
	\includegraphics[width=0.8\linewidth,trim={6cm 7cm 5cm 7cm},clip]{Literature_Review/AzizDiagram.pdf}
\caption{Aziz et al. model \cite{aziz_controlled}. Transformation of the parameters from the initial state to the final state.}\label{fig:AzizDiagram}
\end{figure}

\textbf{Shafer et al. Model}

\hspace{-0.8cm} The Shafer et al. \cite{shafer_first} model predicts the free rotation of a STPA as a function of thermal loads. The model uses the precursor drawn fiber axial thermal expansion, $\varepsilon^{t}_{11}$, and radial thermal expansion, $\varepsilon^{t}_{22}$, to predict the change in twist, $\Delta \phi$, and change in length, $\Delta L$, of the polymer monofillament under thermal loads. The following assumptions are made in this model: 
 
 \begin{itemize}
\item• The polymer actuator is treated as a transversely isotropic bundle of polymer chains.
\item• It is assumed that the properties along the radial direction are isotropic.
\item• Because the pitch angle, $\alpha$, will vary from the center to the surface of the STPA, the free rotation will be given as a function of the radius of the STPA, even though the STPA untwist as a single unit.
\item• The fibers at each radii are free to expand/contract due to thermal loading and are under no stress. Note that this is not actually true as the STPA moves as a single unit and internal stresses are likely to develop.
\end{itemize}

	In order to calculate change in twist and length in terms of the precursor drawn monofilament properties, a transformation of the coordinate system of the polymer chains (1 and 2 directions) to the radial, r, tangential, $\theta$, and axial, z, coordinates of the STPA has been done (See Figure \ref{fig:ShaferModel}). For simplification, a non-dimensional radially dependent initial twist, $x = r \phi_o/L$, has been defined, where $r$ is the radial position of a particular fiber, $\phi_o$ is the initial twist into the fiber, and $L$ the initial length of the monofilament. Figure \ref{fig:ShaferModel} displays the transition of a STPA under thermal loading along with the principal and converted coordinate systems.
	  
\begin{figure}[t]
\centering	
	\includegraphics[width=15cm,height=6cm,trim={0cm 0cm 0cm 0.8cm},clip]{Literature_Review/elemental_diagram_2.pdf}
	
\caption{Shafer et al. model \cite{shafer_first}. Transformation from the principal coordinates to the twisted fiber directions.}\label{fig:ShaferModel}
\end{figure}	
	 	
	As a result of this coordinate transformation and simplifications, the change in length can be predicted by \begin{equation}	
\Delta L = \varepsilon^t_{z} L = \frac{\varepsilon^{t}_{22} x^2 + \varepsilon^{t}_{11}}{1+x^2} L,
\label{eq:DL}
\end{equation}
and the change in twist can be calculated using
\begin{equation}
%\Delta \phi = \frac{[(1+\varepsilon^{t}_{11})+ (1+\varepsilon^{t}_{22})x^2]L}{[(1+\varepsilon^{t}_{22})+ (1+\varepsilon^{t}_{11})x^2]r} \tan \gamma^t_{z \theta}
\frac{\Delta \phi}{\phi_0} = \frac{(\varepsilon^{t}_{11}-\varepsilon^{t}_{22})}{1+x^2},
\label{eq:Dphi}
\end{equation} 	
where the change in twist is obtained as a function of the axial thermal contraction, $\varepsilon^{t}_{11}$, radial thermal expansion, $\varepsilon^{t}_{22}$, and the parameters of the STPA.

The precursor monofilament parameters that need to be identified for Equations \ref{eq:Dphi} and \ref{eq:DL} are the axial thermal contraction, $\varepsilon^{t}_{11}$, and the radial thermal expansion, $\varepsilon^{t}_{22}$.


Comparing the Aziz et al. and Shafer model with experimental actuation results \cite{Amy_2018}, Aziz et al. model under predict the actuation response for STPAs of low and high pitch angles. Part of this underprediction can be related to assuming the thermal axial contraction negligible. The Shafer et al. model present results at different radial positions \cite{shafer_first} and average results of the actuation model \cite{Amy_2018}. Actuation predicted by this model present a tendency to underpredict the results for outer radius results, but average results aligns well with the experimental results for the high pitch angle but underpredict these results for the low pitch angle.



\subsection{Linear actuation modeling}	
\label{Linear Actuation Modeling}
In linear actuation modeling, three models have been developed to predict the behavior of the spring shaped TCPA. Karami et al. \cite{Karami_modelingTCPs} present a model based on a spring-shaped actuator under a tensile load, Sharafi et al. model \cite{Sharafi_2015} decomposed the actuation for temperatures below and above the coil contact temperature under no load in order to capture the effect of coils contacting each other, and finally Yang et al. \cite{yang_multiscale} show a multi-scale modeling frame work using a top-down strategy under a tensile load. This section presents the linear actuation model of Yang et al. since this is the only model that uses the precursor monofilament properties to predict linear actuation. The other two \cite{Karami_modelingTCPs,Sharafi_2015} use properties of the TCPA after fabrication. While that makes the modeling simpler, it does not allow for twist inserted during fabrication to be designed or altered. Nonetheless, Karami et al. model \cite{Karami_modelingTCPs} shows good predictions during heating and cooling actuation cycles for different mechanical loads, but it does not capture the transition between heating and cooling. Shafari et al. \cite{Sharafi_2015} present a comparison between their model and experimental actuation results without recovery. Here, the model shows similar behavior to the experimental data but it does not follow the defined trend of actuation as a function of temperature.  
\\



\newpage

\textbf{Yang et al. model (Multi-scale model)} 

\hspace{-0.8cm} Yang et al. \cite{yang_multiscale} have presented a multi-scale modeling framework for the thermo-mecahnical actuation of TCPAs using a top-down strategy, starting from the macro-scale and focusing down to the microstructure level of the precursor monofilaments. 

The focus here is on the macroscale, where Yang et al. models the TCPA as a spring and the meso-scale, where Yang et al. models a section of TCPA as a STPA, as shown in Figure \ref{fig:yangmodel}. A constant axial load, $F$, is applied to the coil to stretch the TCPA and the two ends of the actuator are constrained to prevent the TCPA from untwisting, which creates a recovered torque, $M_{rec}$. 
The total change in height of a TCPA, $\Delta H$, is given by
\begin{equation}
\Delta H(T) = f_{11} F - f_{12} M_{rec}, 
\label{eq:displacementdelta}
\end{equation}
where $f_{11}$ and $f_{12}$ are coefficients that are functions of the  diameter of the precursor monofilament, $d$, the number of active coils, $n$, the final length of the monofilament, $L_c$, the pitch angle, $\alpha_c$, of the STPA section of the TCPA, and the effective Young's modulus and shear modulus of the twisted monofilament, $\overline{E}$ and $\overline{G}$, respectively \cite{yang_multiscale}. These thermomechanical properties, i.e. the stiffness matrix and the coefficients of the thermal expansion of the twisted fiber, can be determined from the precursor monofilament properties using the classical lamination theory. However, that is not what Yang et al. do. Instead they go to smaller and smaller scales to approximate these properties. Then they calibrate the model to the small scale properties that are used to determine to precursor monofilament properties. Thus, they do not determine elastic mechanical and thermal properties of precursor monofilaments.

\begin{figure}[t]
\centering	
	\includegraphics[width=0.55\linewidth,trim={1cm 1cm 8cm 4cm},clip]{Literature_Review/yangmodel}
\caption{Initial and final parameters of a TCPA for the Yang et al. model.}\label{fig:yangmodel}
\end{figure}

Yang et al. \cite{yang_multiscale} present modeling and experimental results of the tensile actuation where the model follow the actuation behavior; however, the results do not align due to the slow initial decay of the modeling results. This might be because their model does not include any viscous effects.


\section{Mechanical modeling of materials}
\label{Material Modeling}
In addition to identifying parameters for models, this work also hopes to identify mechanical properties of precursor monofilaments for better understanding and future models of TPAs. In particular, future work is planed to model the actuation of TPAs under thermal and mechanical load with both closed form models and finite element simulation. Both cases will need the mechanical properties identified.

In the mechanical modeling of drawn polymers, there are two considerations to take into account that are often neglected for isotropic linear elastic materials: anisotropic behavior and viscoelastic responses.
In anisotropic materials, the properties differ depending on the direction the stresses or strains are applied. Orthotropic materials are a special case of anisotropic materials where properties differ along three mutually orthogonal axes. Drawn polymers can be further classified as transversely isotropic material, which is a special case of an orthotropic material with one axis of symmetry (in the radial direction of the precursor monofilament) \cite{composite_material}.

The second aspect to consider is the time dependent behavior of the material when a stress is applied. Two types of behaviors are studied in this thesis: linear elastic (not time-dependent) and viscoelastic (time-dependent). The next sections will explain these two models and their differences.

\subsection{Linear elastic orthotropic}
\label{Linear Elastic Orthotropic}
In this subsection, the 3-D stress-strain relationships for a transversely isotropic material will be considered assuming linear elasticity, with the 2-3 plane is assumed to be a plane of isotropy (as shown in Figure \ref{fig:orthocoordinates}). Thus, all properties in the radial direction are the same and different than properties in the axial direction. Assuming orthotropy, the elasticity equations are given by
\begin{figure}[t]
\centering	
%\hspace*{-2cm}
	\includegraphics[width=0.25\linewidth,trim={1cm 1cm 22cm 15cm},clip]{Literature_Review/precursorfiberwithcoordsystem.pdf}
\caption{Principle directions for an orthotropic cylinder (such as a precursor monofilament).}\label{fig:orthocoordinates}
\end{figure}

\begin{equation}
\begin{Bmatrix}\varepsilon_1\\ \varepsilon_2\\ \varepsilon_3\\ \gamma_{23}\\ \gamma_{13}\\ \gamma_{12} \end{Bmatrix} = \begin{bmatrix}\vspace{0.2cm}\dfrac{1}{E_1}&\dfrac{-\nu_{21}}{E_2}&\dfrac{-\nu_{31}}{E_3}&0&0&0\\\vspace{0.2cm} \dfrac{-\nu_{12}}{E_1}&\dfrac{1}{E_2}&\dfrac{-\nu_{32}}{E_3}&0&0&0\\\dfrac{-\nu_{13}}{E_1}&\dfrac{-\nu_{23}}{E_2}&\dfrac{1}{E_3}&0&0&0\\0&0&0&\dfrac{1}{G_{23}}&0&0\\0&0&0&0&\dfrac{1}{G_{13}}&0\\0&0&0&0&0&\dfrac{1}{G_{12}}\end{bmatrix} \times \begin{Bmatrix}\sigma_1\\ \sigma_2\\ \sigma_3\\ \tau_{23}\\ \tau_{13}\\ \tau_{12} 
\end{Bmatrix}.
\label{eq:orthotropicmatrix}
\end{equation}	
Equation \ref{eq:orthotropicmatrix} can be simplified by applying the following transversely isotropic properties:
\begin{center}
$E_2=E_3, ~~~G_{13}=G_{12}, ~~~\nu_{12}=\nu_{13}, ~~~\nu_{21}=\nu_{31},$ ~~~and   ~~~$\nu_{23}=\nu_{32}$
\end{center}
and noting that 
\begin{center}
$G_{23} = \dfrac{E_2}{2(1+\nu_{23})}= \dfrac{E_3}{2(1+\nu_{32})}$.\\
\end{center}
\vspace{0.5cm}
Furthermore, we can use the symmetry of the compliance matrix to relate the following properties:
\vspace{0.5cm}

\begin{center}
$\left . 
      \begin{matrix} \vspace{0.2cm}\dfrac{\nu_{12}}{E_1} =\dfrac{\nu_{21}}{E_2}\\ \vspace{0.2cm}
 \dfrac{\nu_{13}}{E_1} =\dfrac{\nu_{31}}{E_3}\\ 
 \dfrac{\nu_{23}}{E_2} =\dfrac{\nu_{32}}{E_3} 
 \end{matrix} 
   \right \} $  Or,  $\dfrac{\nu_{ij}}{E_i} =\dfrac{\nu_{ji}}{E_j}. $
\end{center}
\vspace{0.5cm}

Thus, the final expression for the linear elastic compliance matrix for the transversely isotropic untwisted monofilament is given by

\begin{equation}
\begin{Bmatrix}\varepsilon_1\\ \varepsilon_2\\ \varepsilon_3\\ \gamma_{23}\\ \gamma_{13}\\ \gamma_{12} \end{Bmatrix} = \begin{bmatrix}\vspace{0.2cm}\dfrac{1}{E_1}&\dfrac{-\nu_{12}}{E_1}&\dfrac{-\nu_{12}}{E_1}&0&0&0\\\vspace{0.2cm} \dfrac{-\nu_{12}}{E_1}&\dfrac{1}{E_2}&\dfrac{-\nu_{23}}{E_2}&0&0&0\\\dfrac{-\nu_{12}}{E_1}&\dfrac{-\nu_{23}}{E_2}&\dfrac{1}{E_2}&0&0&0\\0&0&0&\dfrac{2(1+\nu_{23})}{E_2}&0&0\\0&0&0&0&\dfrac{1}{G_{12}}&0\\0&0&0&0&0&\dfrac{1}{G_{12}}\end{bmatrix} \times \begin{Bmatrix}\sigma_1\\ \sigma_2\\ \sigma_3\\ \tau_{23}\\ \tau_{13}\\ \tau_{12}  \end{Bmatrix}.
\label{eq:Finalmatrix}
\end{equation}
Note there are five independent variables are required for an elastic model of this material: \par
\begin{itemize}
\item• Axial modulus, $E_1$. 
\item• Radial modulus, $E_2$.
\item• Shear modulus, $G_{12}$.
\item• Poisson's ratios, $\nu_{12}$ and $\nu_{23}$. 
\end{itemize}

\subsection{Viscoelastic orthotropic}
\label{Viscoelastic_Orthotropic}
Most polymers (including drawn monofilaments) can be classified as linear viscoelastic materials. Linear viscoelastic materials exhibit characteristics of viscous fluids and elastic solids, and therefore are time dependent.
In drawn monofilaments, it is assumed that the amorphous regions are largely responsible for the viscous behavior and the crystalline regions provide a linear elastic behavior of the material (see Figure \ref{fig:spring_dashpot_model}). Additionally, it has been shown that increasing the temperature boosts viscoelastic effects \cite{composite_material}. 

Viscoelastic models, such as the Maxwell model, Kelvin-Voigt model, and the Zener model, can be used to predict this viscoelastic behavior. These models are combinations of spring-dashpot elements, where the spring and dashpot capture the elastic and viscous behaviors, respectively. They are based on the Boltzmann superposition principle, where the strain response is linearly proportional to the input stress, but also a function of time.

Figure \ref{fig:MaxwellModel} shows a dashpot-spring connected in series (Maxwell model). The Kelvin-Voigt model consists of a dashpot-spring connected in parallel. Kelvin -Voigt is not used in this study because the relaxation modulus as a function of time of this model is constant, so it does not suitably capture the viscous effect of the material. Figure \ref{fig:ZenerModel} shows the Zener model as a Maxwell model with an extra spring attached in parallel. It has been shown that the Zener model is a qualitatively suitable model that partially captures the viscoelastic effects of polymers \cite{foundations_solidmech}. Figure \ref{fig:spring_dashpot_model} shows the Zener model's assumed relationship between these mechanical elements and the regions in the hypothesized polymer microstructure \cite{Prevorsek_1977}. The $k_1$ and $\mu_1$ elements represent the series combination of the crystallite and amorphous components in the mircrofibrillar region. The internal fibers, or interfibrillar tie molecules, are modeled as a spring, $k_0$, and connected in parallel. Finally, two more improved models will be used in this work: the improved parallel Zener model with two elements (two Maxwel models with an extra spring all connected in parallel) and the improved series Zener model with two elements (two Kelvin-Voigt models with an extra spring all connected in series) to better capture the viscoelastic response of the precursor monofilament (Figures \ref{fig:parallel_Zener} and \ref{fig:series_Zener}).

Below is a list of the relaxation modulus $C(t)$ for each of the models to be used in this work. The relaxation modulus is an expression, which is used to predict the changes of stress for a given constant strain as a function of time. The relaxation modulus is vital to study the viscous effects and find viscoelastic coefficients of the material.


\begin{itemize}
\item•  Maxwell model (Figure \ref{fig:MaxwellModel})\begin{equation}
C(t) = \Big(k e^{-t/\lambda}\Big).
\label{eq:relax_maxwell}
\end{equation}
\item• Zener model (Figure \ref{fig:ZenerModel}) \begin{equation}
C(t) = \Big(k_0 + k_1 e^{-t/\lambda}\Big).
\label{eq:relax_zener}
\end{equation}
\item• Improved parallel Zener model with two dashpot-spring elements (Figure \ref{fig:parallel_Zener}) \begin{equation}
C(t) = \Big(k_0 + k_1 e^{-t/\lambda_1} + k_2 e^{-t/\lambda_2}\Big).
\label{eq:relax_parallel}
\end{equation}
\item• Improved series Zener model with two dashpot-spring elements (Figure \ref{fig:series_Zener}) \begin{equation}
C(t) = \Big(1/k_0 + 1/k_1 e^{-t/\lambda_1} + 1/k_2 e^{-t/\lambda_2}\Big)^{-1}.
\label{eq:relax_series}
\end{equation}
\end{itemize}


In Equations \ref{eq:relax_maxwell}, \ref{eq:relax_zener}, \ref{eq:relax_parallel}, and \ref{eq:relax_series} $k_i$ is the spring constant parameter and $\lambda_i$ is relaxation time defined as $\mu_i/k_i$.   

\begin{figure}[t]
  \centering
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=0.4\linewidth,trim={1cm 1cm 22cm 13cm},clip]{Characterization/MaxwellModel}
    \caption{}
    \label{fig:MaxwellModel}
  \end{subfigure}
  \hspace*{\fill}
  \begin{subfigure}{0.49\textwidth}
    \centering
    \includegraphics[width=0.42\linewidth,trim={1cm 1cm 21.5cm 13cm},clip]{Characterization/ZenerModel}
    \caption{}
    \label{fig:ZenerModel}
  \end{subfigure}
    \vskip\baselineskip
  \begin{subfigure}{0.49\textwidth}
    \centering
   \includegraphics[width=0.63\linewidth,trim={1cm 1.2cm 19cm 13cm},clip]              {Characterization/parallel_Zener}
    \caption{}
    \label{fig:parallel_Zener}
  \end{subfigure}
  \hspace{0cm}
  \begin{subfigure}{0.49\textwidth}
    \centering
   \includegraphics[width=0.57\linewidth,trim={0cm 2cm 21cm 7cm},clip,angle=90]{Characterization/series_Zener}
    \caption{}
    \label{fig:series_Zener}
  \end{subfigure}
  \caption{(a) Maxwell model; (b) Zener model; (c) Improved parallel Zener model with two elements; (d) Improved series Zener model with two elements}
  \label{fig:Viscomodeles}
\end{figure}
 
%  


\begin{figure}[t]
\centering	
%\hspace*{-2cm}
	\includegraphics[width=0.7\linewidth,trim={1cm 1cm 16cm 13cm},clip]{Literature_Review/spring_dashpot_model}
\caption{Zener model approximation to the microstructure of drawn monofilaments of nylon 6,6. \cite{prevorsek_nylon}}\label{fig:spring_dashpot_model}
\end{figure}


 

By applying the equations of motion to the Zener model spring-dashpot configuration (Figure \ref{fig:spring_dashpot_model}), the following linear differential equation is obtained. 
  \begin{equation}
\sigma(t)+ \dfrac{\mu_1}{k_1} \dfrac{d\sigma}{dt} = k_0 \varepsilon + (k_0 +k_1)\dfrac{\mu_1}{k_1}  \dfrac{d\varepsilon}{dt}.
\label{eq:visco_model}
\end{equation}
Equation \ref{eq:visco_model} can be re-written by defining $\lambda=\mu_1/k_1$ and $\rho=\lambda (k_0 +k_1)/k_0$, which yields
 \begin{equation}
\sigma(t)+ \lambda \dfrac{d\sigma}{dt} = k_0 \bigg(\varepsilon + \rho \dfrac{d\varepsilon}{dt}\bigg).
\label{eq:visco_model_simplified}
\end{equation}
Equation \ref{eq:visco_model_simplified} can be solved if the strain is held constant, as in a stress relaxation test, where a step strain of magnitude $\varepsilon_0$ is applied from time zero until $t_i$ where the subscript $i$ indicates the initial time of the recovery cycle. Afterwards, there is a recovery period, where the step strain is set back to zero, as shown in Figure \ref{fig:relaxation_diagram}. The relaxation and recovery expressions are

\begin{equation}
\sigma = \Big(k_0 + k_1 e^{-t/\lambda}\Big)\varepsilon_0 \hspace{3.5cm}      \textrm{for}  ~(0<t<t_i)
\label{eq:relaxation_1}
\end{equation}
and

\begin{equation}
\sigma = k_1 \Big(e^{-t/\lambda}-e^{-(t-ti)/\lambda}\Big)\varepsilon_0 \hspace{2.3cm}      \textrm{for} ~(t_i<t<t_f).
\label{eq:relaxation_2}
\end{equation}
The viscoelastic parameters, $ k_0, k_1$, and $\lambda$, can be obtained by fitting these equations to experimental data for a relaxation test. A similar curve fit to a relaxation test can be done for the other viscoelastic models. This will be done later in this work, e.g. Section \ref{propertiesresults}.


\begin{figure}[t]
\centering	
\includegraphics[width=0.9\linewidth,trim={4.5cm 0cm 13cm 2cm},clip]{Literature_Review/relaxationdiagram}
\caption{Stress relaxation and recovery with a constant step strain input}\label{fig:relaxation_diagram}
\end{figure} 




A Dynamic Mechanical Analysis (DMA) can also be conducted to identify the constants in a viscoelastic model. In a DMA, a continuous oscillating displacement, $\tilde{\varepsilon} = \varepsilon_0 e^{i \omega t}$, is the input. This test allows us to obtain the complex modulus, $E_c = E'+E''$, where $E'$ is the storage modulus and $E''$ is the loss modulus. The storage and loss modulus can be mathematically derived for the Zener model from Equation \ref{eq:visco_model_simplified}, and are given by 
 
\begin{equation}
\sigma' = \Bigg(k_0 +\dfrac{k_1 \omega^2 \lambda^2}{1+\omega^2 \lambda^2}\Bigg)\tilde{\varepsilon} = E'  \tilde{\varepsilon},
\label{eq:storage_stress}
\end{equation}

\begin{equation}
\sigma'' = \Bigg(\dfrac{k_1 \omega \lambda}{1+\omega^2 \lambda^2}\Bigg)\tilde{\varepsilon} = E''  \tilde{\varepsilon},
\label{eq:loss_stress}
\end{equation}
where $\sigma'$ is the storage stress, and $\sigma''$ is the loss stress.

\begin{figure}[t]
\centering
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
        \begin{subfigure}{0.475\textwidth}  
            \centering 
            \includegraphics[width=1.3\linewidth,trim={3cm 0cm 15cm 0cm},clip]{Literature_Review/senoidalwave}
            \caption{}    
            \label{fig:seinodaltest}
        \end{subfigure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \hspace*{\fill}
 \begin{subfigure}{0.475\textwidth}  
           \centering 
            \includegraphics[width=1.35\linewidth,trim={1cm 0.5cm 20cm 2cm},clip]{Literature_Review/hysteresis}  
     \caption{}\label{fig:hysteresis} 
        \end{subfigure}       
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%        
\caption{(a) Dynamic test with sinusoidal strain as an input. Notice the delay in the stress response due to viscous effects; (b) hysteresis in complex stress-strain relationships typical of linear viscoelastic material.} \label{fig:DMA}
\end{figure}
Figure \ref{fig:DMA} shows theoretical results for the complex of the stress, $\tilde{\sigma}$, and strain, $\tilde{\varepsilon}$, for a constant frequency. Figure \ref{fig:seinodaltest} displays the stress-strain results as a function of time along with the phase angle, $\delta(\omega)$, which represents the time offset between strain and stress. A common result for a stress-strain test is shown in Figure \ref{fig:hysteresis}, where hysteresis appears due to the time dependency effects. The area inside the hysteresis loop is known as the loss energy.

Dynamic Mechanical Analysis (DMA) tests are typically conducted as a function of frequency, to understand how the storage and loss modulis change as a function of the strain rate. Similarly, DMA tests can be performed as a function of temperature to characterize the temperature dependency of the linear viscoelastic response.
This thesis does not present DMA analysis, however these tests may be considered for future work.




    
    
 

%     As a conclusion, it has been found that this model gives a patterns of response similar to those of polymers in the linear viscoelastic regime in its qualitative behavior but it does not capture the whole quantitative behavior \cite{composite_material}. Thus, verification and further improved Zener models will might be required. 
    
%  \newpage
%   \nocite{bibtex}
% \bibliographystyle{ieeetr}
% \bibliography{bibtex}       

